Running script that drives the pwld code
result_basename =
results\smoo_quad_mms_1_L100_nc6_emb1_a0.15

--------------------------------------------
------ Initial mesh (cycle 1) ------
--------------------------------------------
Number of polygons with 4 vertices = 4 
Total number of polygons           = 4 
Nbr of concave polygons 0 out of 4 cells 
total area read in geom = 10000 
0 centroid(s) outside out of 4 cells 
fraction of centroids outside of polygon = 0 
fraction of centroids on edge of polygon = 0 
Mesh time     = 0.0312002 

Assembly time = 0.0156001 
Solver time   = 0 

Solution: Min = -6.664679E-01 
          Max = +1.140709E+00 

Error time    = 0 
L2 norm time  = 0.0156001 
	 ndof = 16, L2_error = +3.724287E+01 

Vtk time      = 0 


Time in cycle 1 = 0.156001 


-----------------------------
Total time    = 0.156001 
geo =
smooth_quad_mesh_L100_nc6_emb2_a0.15.txt
result_basename =
results\smoo_quad_mms_1_L100_nc6_emb2_a0.15

--------------------------------------------
------ Initial mesh (cycle 1) ------
--------------------------------------------
Number of polygons with 4 vertices = 16 
Total number of polygons           = 16 
Nbr of concave polygons 4 out of 16 cells 
total area read in geom = 10000 
0 centroid(s) outside out of 16 cells 
fraction of centroids outside of polygon = 0 
fraction of centroids on edge of polygon = 0 
Mesh time     = 0.0156001 

Assembly time = 0.0312002 
Solver time   = 0 

Solution: Min = -1.334488E+00 
          Max = +1.365643E+00 

Error time    = 0 
L2 norm time  = 0.0312002 
	 ndof = 64, L2_error = +2.078326E+01 

Vtk time      = 0.0312002 


Time in cycle 1 = 0.218401 


-----------------------------
Total time    = 0.218401 
geo =
smooth_quad_mesh_L100_nc6_emb3_a0.15.txt
result_basename =
results\smoo_quad_mms_1_L100_nc6_emb3_a0.15

--------------------------------------------
------ Initial mesh (cycle 1) ------
--------------------------------------------
Number of polygons with 4 vertices = 64 
Total number of polygons           = 64 
Nbr of concave polygons 12 out of 64 cells 
total area read in geom = 10000 
0 centroid(s) outside out of 64 cells 
fraction of centroids outside of polygon = 0 
fraction of centroids on edge of polygon = 0 
Mesh time     = 0.156001 

Assembly time = 0.187201 
Solver time   = 0 

Solution: Min = -1.273395E+00 
          Max = +1.376936E+00 

Error time    = 0.0312002 
L2 norm time  = 0.109201 
	 ndof = 256, L2_error = +8.270695E+00 

Vtk time      = 0.0780005 


Time in cycle 1 = 0.639604 


-----------------------------
Total time    = 0.639604 
geo =
smooth_quad_mesh_L100_nc6_emb4_a0.15.txt
result_basename =
results\smoo_quad_mms_1_L100_nc6_emb4_a0.15

--------------------------------------------
------ Initial mesh (cycle 1) ------
--------------------------------------------
Number of polygons with 4 vertices = 256 
Total number of polygons           = 256 
Nbr of concave polygons 20 out of 256 cells 
total area read in geom = 10000 
8 centroid(s) outside out of 256 cells 
fraction of centroids outside of polygon = 0.03125 
fraction of centroids on edge of polygon = 0 
Mesh time     = 0.374402 

Assembly time = 0.686404 
Solver time   = 0 

Solution: Min = -1.113299E+00 
          Max = +1.068282E+00 

Error time    = 0.124801 
L2 norm time  = 0.436803 
	 ndof = 1024, L2_error = +2.380277E+00 

Vtk time      = 0.265202 


Time in cycle 1 = 2.63642 


-----------------------------
Total time    = 2.63642 
geo =
smooth_quad_mesh_L100_nc6_emb5_a0.15.txt
result_basename =
results\smoo_quad_mms_1_L100_nc6_emb5_a0.15

--------------------------------------------
------ Initial mesh (cycle 1) ------
--------------------------------------------
Number of polygons with 4 vertices = 1024 
Total number of polygons           = 1024 
Nbr of concave polygons 36 out of 1024 cells 
total area read in geom = 10000 
0 centroid(s) outside out of 1024 cells 
fraction of centroids outside of polygon = 0 
fraction of centroids on edge of polygon = 0 
Mesh time     = 1.66921 

Assembly time = 2.83922 
Solver time   = 0.124801 

Solution: Min = -1.033473E+00 
          Max = +1.035081E+00 

Error time    = 0.265202 
L2 norm time  = 1.77841 
	 ndof = 4096, L2_error = +6.199547E-01 

Vtk time      = 1.04521 


Time in cycle 1 = 8.78286 


-----------------------------
Total time    = 8.78286 
geo =
smooth_quad_mesh_L100_nc6_emb6_a0.15.txt
result_basename =
results\smoo_quad_mms_1_L100_nc6_emb6_a0.15

--------------------------------------------
------ Initial mesh (cycle 1) ------
--------------------------------------------
Number of polygons with 4 vertices = 4096 
Total number of polygons           = 4096 
Nbr of concave polygons 0 out of 4096 cells 
total area read in geom = 10000 
0 centroid(s) outside out of 4096 cells 
fraction of centroids outside of polygon = 0 
fraction of centroids on edge of polygon = 0 
Mesh time     = 8.45525 

Assembly time = 12.9013 
Solver time   = 0.468003 

Solution: Min = -1.008993E+00 
          Max = +1.009353E+00 

Error time    = 0.358802 
L2 norm time  = 7.14485 
	 ndof = 16384, L2_error = +1.568604E-01 

Vtk time      = 4.08723 


Time in cycle 1 = 37.3778 


-----------------------------
Total time    = 37.3778 
K>> plot(log10(1./h_(3:end)),log10(erro(3:end)),'+-')
K>> plot(log10(1./h_(4:end)),log10(erro(4:end)),'+-')
>> 