@book{Wachspress,
  title = {{A} {R}ationale {F}inite {E}lement {B}asis},
  publisher = {New York : Academic Press},
  year = {1975},
  author = {Wachspress},
}

@article{Palmer2001,
title = "Discretizing the diffusion equation on unstructured polygonal meshes in two dimensions ",
journal = "Annals of Nuclear Energy ",
volume = "28",
number = "18",
pages = "1851 - 1880",
year = "2001",
note = "",
issn = "0306-4549",
doi = "http://dx.doi.org/10.1016/S0306-4549(01)00007-X",
url = "http://www.sciencedirect.com/science/article/pii/S030645490100007X",
author = "Todd S. Palmer"
}



@article{Kuznetsov2004,
  author = {Y. Kuznetsov and K. Lipnikov and M. Shashkov},
  title = {{T}he mimetic finite difference method on polygonal meshes for diffusion-type problems},
  journal = {Computational Geosciences},
  year = {2004},
  volume = {8},
  pages = {301-324},
}


@article{PalmerLLNL,
  author = {T. S. Palmer},
  title = {Unstructured Polyhedral Mesh Thermal Radiation Diffusion},
  journal = {American Nuclear Society Winter Meeting},
  year = {2000},
  month = {Nov. 12-16},
  note = {Washington, DC},
}

  
@article{Brezzi2005,
  author = {Franco Brezzi and Konstantin Lipnikov and Valeria Simoncini},
  title = {{A} {F}amily of {M}imetic {F}inite {D}ifference {M}ethods on {P}olygonal	and {P}olyhedral {M}eshes},
  journal = { Math. Models Methods Appl. Sci.},
  year = {2005},
  volume = {15},
  number = {10},
  pages = {1533-1551},
}
  
@article{LipnikovShashkovSvyatskiy2006,
title = "The mimetic finite difference discretization of diffusion problem on unstructured polyhedral meshes",
journal = "Journal of Computational Physics",
volume = "211",
number = "2",
pages = "473 - 491",
year = "2006",
author = "Konstantin Lipnikov and Mikhail Shashkov and Daniil Svyatskiy"
}

@PhDThesis{BaileyPhD,
  author = {Teresa S. Bailey},
  title = {{T}he piecewise linear discontinuous finite element method applied to the {RZ} and {XYZ} transport equations},
  school = {Texas A\&M University},
  year = {2008},
}

@article{BaileyAdams2008,
  author = {Teresa S. Bailey and Marvin L. Adams and Brian Yang and Michael R.
	Zika},
  title = {{A} piecewise linear finite elements discretization of the diffusion
	equation for arbitrary polyhedral grids},
  journal = {Journal of Computational Physics},
  year = {2008},
  volume = {227},
  pages = {3738-3757},
}

@article{LipnikovShashkov2010,
title = "A framework for developing a mimetic tensor artificial viscosity for Lagrangian hydrocodes on arbitrary polygonal meshes",
journal = "Journal of Computational Physics",
volume = "229",
number = "20",
pages = "7911 - 7941",
year = "2010",
author = "K. Lipnikov and M. Shashkov",
}

@ARTICLE{HymanMorelShashkovSteinberg2002,
  author = {J. Hyman and J. Morel and M. Shashkov and S. Steinberg},
  title = {{M}imetic finite difference methods for diffusion equations},
  journal = {Computational Geosciences},
  year = {2002},
  volume = {6},
  pages = {333-352},
}

@article{MorelRobertsShashkov1998,
title = "A Local Support-Operators Diffusion Discretization Scheme for Quadrilateral r-z Meshes",
journal = "Journal of Computational Physics",
volume = "144",
number = "1",
pages = "17 - 51",
year = "1998",
author = "J.E. Morel and Randy M. Roberts and Mikhail J. Shashkov"
}

@article{MorelHallShashkov2001,
title = {{A} {L}ocal {S}upport-{O}perators {D}iffusion {D}iscretization {S}cheme for {H}exahedral {M}eshes},
journal = "Journal of Computational Physics",
volume = "170",
number = "1",
pages = "338 - 372",
year = "2001",
author = "J.E. Morel and Michael L. Hall and Mikhail J. Shashkov"
}


@ARTICLE{Arnold1982,
  author = {D. N. Arnold},
  title = {An interior penalty finite element method with discontinuous elements},
  journal = {SIAM J. Numer. Anal.},
  year = {1982},
  volume = {19},
  pages = {742--760},
  owner = {Yaqi Wang},
  timestamp = {2009.02.03}
}

@ARTICLE{DouglasN.Arnold2002,
  author = {Douglas N. Arnold and Franco Brezzi and Bernardo Cockburn and L.
	Donatella Marini},
  title = {Unified Analysis of Discontinuous Galerkin Methods for Elliptic Problems},
  journal = {SIAM J. Numer. Anal.},
  year = {2002},
  volume = {39},
  pages = {1749--1779},
  number = {5},
  __markedentry = {[Yaqi Wang]},
  file = {DFEM for elliptic problems:DFEM\\UNIFIED_ANALYSIS_OF_DISCONTINUOUS_GALERKIN_METHODS_FOR_ELLIPTIC_PROBLEMS.pdf:PDF},
  owner = {Yaqi Wang},
  timestamp = {2008.09.26}
}

@incollection{lions1968,
year={2011},
isbn={978-3-642-11056-6},
booktitle={Numerical Analysis of Partial Differential Equations},
volume={44},
series={C.I.M.E. Summer Schools},
editor={Lions, JacquesLouis},
doi={10.1007/978-3-642-11057-3_12},
title={Problemes aux Limites non Homogenes a Donnees Irregulieres},
url={http://dx.doi.org/10.1007/978-3-642-11057-3_12},
publisher={Springer Berlin Heidelberg},
author={Lions, J.L.},
pages={283-292},
language={French}
}


@ARTICLE{Nitsche1971,
  author = {J. Nitsche},
  title = {{\"U}ber ein {V}ariationsprinzip zur {L\"o}sung von {D}irichlet-{P}roblemen
	bei der {V}erwendung von {T}eilr{\"a}umen, die keinen {R}andbedingungen
	unterworfen sind},
  journal = {Abh. Math. Univ. Hamburg},
  year = {1971},
  volume = {36},
  pages = {9--15}
}

@book{Kanschat2007,
  title = {Discontinuous Galerkin Methods for Viscous Incompressible Flow},
  publisher = {Teubner Research},
  year = {2007},
  author = {G. Kanschat},
  series = {Advances in Numerical Mathematics},
  address = {Wiesbaden, Germany},
}
%%  editor = {Hans Georg Bock and Wolfgang Hackbusch and Mitchell Luskin and Rolf Rannacher},

@ARTICLE{AdamsLarsen2002,
  author = {Marvin L. Adams and Edward W. Larsen},
  title = {{F}ast iterative methods for discrete-ordinates particle transport
	calculations},
  journal = {Progress in Nuclear Energy},
  year = {2002},
  volume = {40},
  pages = {3-159},
}

@ARTICLE{JamesS.Warsa2004,
  author = {James S. Warsa and Todd A. Wareing and Jim E. Morel},
  title = {{Krylov} Iterative Methods and the Degraded Effectiveness of Diffusion Synthetic Acceleration for Multidimensional {$S_N$}  Calculations in Problems with Material Discontinuities},
  journal = {Nucl. Sci. Eng.},
  year = {2004},
  volume = {147},
  pages = {218--248},
}


@ARTICLE{Adams2001,
  author = {Marvin L. Adams},
  title = {{D}iscontinuous {F}inite {E}lement {T}ransport {S}olutions in {T}hick {D}iffusive {P}roblems},
  journal = {Nuclear Science and Engineering},
  year = {2001},
  volume = {137},
  pages = {298-333},
}

@ARTICLE{Wareing_McGhee_Morel_Pautz_DGFEM2001,
  author = {Todd A. Wareing and John M. McGhee and Jim E. Morel and Shawn D. Pautz},
  title = {Discontinuous Finite Element {$S_N$} Methods on Three-Dimensional Unstructured 	Grids},
  journal = {Nucl. Sci. Eng.},
  year = {2001},
  volume = {138},
  pages = {256--268},
  owner = {Yaqi Wang},
  timestamp = {2008.10.28}
}

@ARTICLE{Warsa2008_CDFEM,
  author = {James S. Warsa},
  title = {{A} {C}ontinuous {F}inite {E}lement-{B}ased, {D}iscontinuous {F}inite {E}lement {M}ethod for {S}n {T}ransport},
  journal = {Nuclear Science and Engineering},
  year = {2008},
  volume = {160},
  pages = {385-400},
}

@ARTICLE{Bailey_MC2011,
  author = {Teresa S. Bailey and James S. Warsa and Jae H. Chang and Marvin L.
	Adams},
  title = {{A} {P}iecewise {B}i-{L}inear {F}inie {E}lement {S}patial {D}iscretization of the {S}$_n$ {T}ransport {E}quation},
  journal = {International Conference on Mathematics and Compuational Methods Applied to Nuclear Science and Engineering},
  year = {2011},
  month = {May 8-12},
  note = {Rio de Janeiro, Brazil},
}

@ARTICLE{Ragusa_Wang_Annals_2009,
  author = {Yaqi Wang and Jean C. Ragusa},
  title = {A High-order Discontinuous Galerkin Method for the {$S_N$} Transport Equations on 2D Unstructured Triangular Meshes},
  journal = {Annals of Nuclear Energy},
  year = {2009},
  volume = {36},
  pages = {931-939},
}

@ARTICLE{Ragusa_Wang_NSE_2009,
  author = {Yaqi Wang and Jean C. Ragusa},
  title = {On the Convergence of DGFEM Applied to the Discrete Ordinates Transport Equation for Structured and Unstructured Triangular Meshes},
  journal = {Nuclear Science and Engineering},
  year = {2009},
  volume = {163},
  pages = {56-72},
}

@ARTICLE{Ragusa_Wang_Cimento_2010,
  author = {Jean C. Ragusa and Yaqi Wang},
  title = {Adaptive mesh refinement techniques for diffusion-synthetic-accelerated discrete-ordinates
neutral particle transport},
  journal = {Il Nuovo Cimento},
  year = {2010},
  volume = {33},
  pages = {215-222},
}

@ARTICLE{Ragusa_Wang_NSE_2010,
  author = {Yaqi Wang and Jean C. Ragusa},
  title = {Diffusion Synthetic Acceleration for High-Order Discontinuous Finite Element {$S_N$} Transport Schemes and Application to Locally Refined Unstructured Meshes},
  journal = {Nuclear Science and Engineering},
  year = {2010},
  volume = {166},
  pages = {145-166},
}

@BOOK{Ainsworth2000,
  title = {A posteriori Error Estimation in Finite Element Analysis},
  publisher = {John Wiley \& Sons},
  year = {2000},
  author = {M. Ainsworth and J. T. Oden},
  address = {New York, NY},
  owner = {Yaqi Wang},
  timestamp = {2009.01.26}
}

@article{Ainsworth1997,
title = "A posteriori error estimation in finite element analysis ",
journal = "Computer Methods in Applied Mechanics and Engineering ",
volume = "142",
number = "1–2",
pages = "1 - 88",
year = "1997",
note = "",
issn = "0045-7825",
doi = "http://dx.doi.org/10.1016/S0045-7825(96)01107-3",
url = "http://www.sciencedirect.com/science/article/pii/S0045782596011073",
author = "Mark Ainsworth and J.Tinsley Oden"
}

@article {Leicht2008,
author = {Leicht, Tobias and Hartmann, Ralf},
title = {Anisotropic mesh refinement for discontinuous Galerkin methods in two-dimensional aerodynamic flow simulations},
journal = {International Journal for Numerical Methods in Fluids},
volume = {56},
number = {11},
publisher = {John Wiley & Sons, Ltd.},
issn = {1097-0363},
url = {http://dx.doi.org/10.1002/fld.1608},
doi = {10.1002/fld.1608},
pages = {2111--2138},
keywords = {discontinuous Galerkin method, anisotropic mesh refinement, adaptive mesh refinement, compressible flows},
year = {2008},
}

@ARTICLE{Ragusa_Wang_JCP_2011,
  author = {Yaqi Wang and Jean C. Ragusa},
  title = {Standard and Goal-Oriented Adaptive Mesh Refinement Applied to Radiation Transport on 2D Unstructured Triangular Meshes},
  journal = {Journal of Computational Physics},
  year = {2011},
  volume = {230},
  pages = {763-788},
}

@incollection{bank,
  author = {R.E. Bank},
year={1983},
booktitle={Adaptive Computational Methods for Partial Differential Equations},
editor={I. Babuška, J. Chandra, J.E. Flaherty },
title={An efficient implementation of local mesh refinement algorithms},
publisher={SIAM, Philadelphia, PA},
  pages = {74-81},
}


(Eds.), Adaptive Computational Methods for Partial Differential Equations,  (1983)


@article{garimella_2002_mesh,
author = {R. V. Garimella},
title = {Mesh Data Structure Selection for Mesh Generation and {FEA} Applications},
year = {2002},
month = Oct,
urlpdf = {http://math.lanl.gov/Research/Publications/Docs/garimella-2002-mesh.pdf},
urlhtml = {http://dx.doi.org/10.1002/1097-0207(20000910/20)49:1/2<193::AID-NME929>3.0.CO;2-R},
journal = {International Journal of Numerical Methods in Engineering},
volume = {55},
number = {4},
pages = {451-478}
}

@inproceedings{garimella-2004-mstk,
author = {R. V. Garimella},
title = {MSTK: A Flexible Infrastructure Library for Developing Mesh-based Applications},
year = {2004},
urlpdf = {http://math.lanl.gov/Research/Publications/Docs/garimella-2004-mstk.pdf},
booktitle = {Proceedings of the 13th International Meshing Roundtable, Williamsburg, VA.}
}

@misc{cgal,
    title = "\textsc{Cgal}, {C}omputational {G}eometry {A}lgorithms {L}ibrary",
    note  = "http://www.cgal.org"
}

@INCOLLECTION{cgal:gw-p2-12b,
   AUTHOR       = {Geert-Jan Giezeman and Wieger Wesselink},
   BOOKTITLE    = {{CGAL} User and Reference Manual},
   PUBLISHER    = {{CGAL Editorial Board}},
   TITLE        = {{2D} Polygons},
   YEAR         = {2013},
   EDITION      = {{4.2}},
   NOTE         = {http\string://www.cgal.org/Manual/4.2/doc\_html/cgal\_manual/packages.html\#Pkg\string:Polygon2},
   ALTNOTE      = {\url{http://www.cgal.org/Manual/4.2/doc_html/cgal_manual/packages.html#Pkg:Polygon2}},
}

@PhDThesis{BT-PhD,
  author = {Bruno Turcksin},
  title = {Acceleration Techniques For Discrete-Ordinates Transport Methods With Highly Forward-Peaked Scattering},
  school = {Texas A\&M University},
  year = {2012},
}

@ARTICLE{Sheshakov1990,
  author = {A. Shestakov and D. Kershaw and G. Zimmerman},
  title = {Test Problems in Radiative Transfer Calculations},
  journal = {Nuclear Science and Engineering},
  year = {1990},
  volume = {105},
  pages = {88-104},
}

@article{Kershaw1981,
title = "Differencing of the diffusion equation in Lagrangian hydrodynamic codes ",
journal = "Journal of Computational Physics ",
volume = "39",
number = "2",
pages = "375 - 395",
year = "1981",
note = "",
issn = "0021-9991",
doi = "http://dx.doi.org/10.1016/0021-9991(81)90158-3",
url = "http://www.sciencedirect.com/science/article/pii/0021999181901583",
author = "David S Kershaw"
}

@article{Shestakov1988,
title = "Solution of the diffusion equation by finite elements in Lagrangian hydrodynamic Codes ",
journal = "Journal of Computational Physics ",
volume = "76",
number = "2",
pages = "385 - 413",
year = "1988",
note = "",
issn = "0021-9991",
doi = "http://dx.doi.org/10.1016/0021-9991(88)90148-9",
url = "http://www.sciencedirect.com/science/article/pii/0021999188901489",
author = "A.I Shestakov and J.A Harte and D.S Kershaw"
}

@article{Morel1992,
title = "A cell-centered Lagrangian-mesh diffusion differencing scheme ",
journal = "Journal of Computational Physics ",
volume = "103",
number = "2",
pages = "286 - 299",
year = "1992",
note = "",
issn = "0021-9991",
doi = "http://dx.doi.org/10.1016/0021-9991(92)90402-K",
url = "http://www.sciencedirect.com/science/article/pii/002199919290402K",
author = "J.E Morel and J.E Dendy Jr. and Michael L Hall and Stephen W White"
}

@book{roache_2009,
   author = {Roache, Patrick J.},
   title = {Fundamentals of Verification and Validation},
   publisher = {Hermosa Publishers},
   year = {September, 2009}
}

@ARTICLE{agmg,
  author = {Yvan Notay},
  title = {{A}n {A}ggregation-{B}ased {A}lgebraic {M}ultigrid {M}et},
  journal = {Electronic Transactions on Numerical Analysis},
  year = {2010},
  volume = {37},
  pages = {123-146},
}

%%%%%%%%%%%%%%%%%%%%%%% not used but looked at 
@article{LipnikovMorelShashkov2004,
title = {{M}imetic {F}inite {D}ifference {M}ethods for {D}iffusion {E}quations on {Non}-{O}rthogonal {Non}-{C}onformal {M}eshes},
journal = "Journal of Computational Physics",
volume = "199",
number = "2",
pages = "589 - 597",
year = "2004",
author = "Konstantin Lipnikov and Jim Morel and Mikhail Shashkov",
}


@article{ShashkovSteinberg1996,
title = "Solving Diffusion Equations with Rough Coefficients in Rough Grids",
journal = "Journal of Computational Physics",
volume = "129",
number = "2",
pages = "383 - 405",
year = "1996",
author = "Mikhail Shashkov and Stanly Steinberg"
}

@article{HymanShashkovSteinberg1997,
title = "The Numerical Solution of Diffusion Problems in Strongly Heterogeneous Non-isotropic Materials",
journal = "Journal of Computational Physics",
volume = "132",
number = "1",
pages = "130 - 148",
year = "1997",
author = "James Hyman and Mikhail Shashkov and Stanly Steinberg"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




@ARTICLE{Jessee1998,
  author = {J. Patrick Jessee and Woodrow A. Fiveland and Louis H. Powell and
	Phillip Colella and Richard B. Pember},
  title = {{A}n {A}daptive {M}esh {R}efinement {A}lgorithm for the {R}adiative
	{T}ransport {E}quation},
  journal = {Journal of Computational Physics},
  year = {1998},
  volume = {139},
  pages = {380-398},
  file = {An Adaptive Mesh Refinement Algorithm for the Radiative Transport Equation.pdf:AMR/An Adaptive Mesh Refinement Algorithm for the Radiative Transport Equation.pdf:PDF},
}



@ARTICLE{Lipnikov2004,
  author = {Konstantin Lipnikov and Jim Morel and Mikhail Shashkov},
  title = {{M}imetic finite difference methods for diffusion equations on non-orthogonal
	non-conformal meshes},
  journal = {Journal of Computational Physics},
  year = {2004},
  volume = {199},
  pages = {589-597},
}

@ARTICLE{Notay2010,
  author = {Yvan Notay},
  title = {{A}n {A}ggregation-{B}ased {A}lgebraic {M}ultigrid {M}et},
  journal = {Electronic Transactions on Numerical Analysis},
  year = {2010},
  volume = {37},
  pages = {123-146},
}

@ARTICLE{Ragusa2010,
  author = {Jean C. Ragusa and Yaqi Wang},
  title = {{A} {T}wo-{M}esh {R}efinement {T}echnique for {S}n {N}eutral-{P}article
	{T}ransport using a {H}igh-{O}rder {DGFEM}},
  journal = {Journal of Computational and Applied Mathematics},
  year = {2010},
  volume = {233},
  pages = {3178-3188},
  number = {12},
  month = {April},
}

@ARTICLE{Stone2003,
  author = {Hiromi G. Stone and Marvin L. Adams},
  title = {{A} piecewise linear finite element basis with application to particle
	transport},
  journal = {Nuclear Mathematical and Computational Sciences : A Century in Review,
	A Century Anew, Gatlinburg, Tennessee},
  year = {2003},
  month = {April},
}

@ARTICLE{Wang2010,
  author = {Y. Wang and J.C. Ragusa},
  title = {{D}iffusion {S}ynthetic {A}cceleration for {H}igh-{O}rder {D}iscontinuous
	{F}inite {E}lement {S}n {T}ransport {S}chemes and {A}pplications
	to {L}ocally {R}efined {U}nstructured {M}eshes},
  journal = {Nuclear Science and Engineering},
  year = {2010},
  volume = {166},
  pages = {145-166},
}

@ARTICLE{Wang2010a,
  author = {Yaqi Wang and Jean C. Ragusa},
  title = {{S}tandard and {G}oal-{O}riented {A}daptive {M}esh {R}efinement applied
	to {R}adiation {T}ransport on 2{D} {U}nstructured {T}riangular {M}eshes},
  journal = {Journal of Computational Physics},
  year = {2010},
  volume = {230},
  pages = {763-788},
  month = {October},
}

@ARTICLE{Wareing2001,
  author = {Todd A. Wareing and John M. McGhee and Jim E. Morel and Shawn D.
	Pautz},
  title = {{D}iscontinuous {F}inite {E}lement {S}n {M}ethods on {T}hree-{D}imensional
	{U}nstructured {G}rids},
  journal = {Nuclear Science and Engineering},
  year = {2001},
  volume = {138},
  pages = {256-268},
  number = {3},
  month = {July},
}

@ARTICLE{Warsa2008,
  author = {James S. Warsa},
  title = {{A} {C}ontinuous {F}inite {E}lement-{B}ased, {D}iscontinuous {F}inite {E}lement {M}ethod for {S}n {T}ransport},
  journal = {Nuclear Science and Engineering},
  year = {2008},
  volume = {160},
  pages = {385-400},
}





