%%
%% This is file `elsarticle-template-num.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% elsarticle.dtx  (with options: `numtemplate')
%% 
%% Copyright 2007, 2008 Elsevier Ltd.
%% 
%% This file is part of the 'Elsarticle Bundle'.
%% -------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%% 

%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%% SP 2008/03/01

%\documentclass[preprint,12pt]{elsarticle}
\documentclass[preprint,10pt]{elsarticle}
%\documentclass[final,3p,times]{elsarticle} 

%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% if you use PostScript figures in your article
%% use the graphics package for simple commands
\usepackage{subfigure}

\usepackage{color}
%% or use the graphicx package for more complicated commands
\usepackage{graphicx}
%% or use the epsfig package if you prefer to use the old commands
%% \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols 
%% The amsthm package provides extended theorem environments
\usepackage{amssymb}
\usepackage{amsmath}
% more math
\usepackage{amsfonts}
\usepackage{amstext}
\usepackage{amsbsy}
\usepackage{mathbbol} 

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
\usepackage{lineno}

\journal{Journal of Comp. Phys.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% operators
\renewcommand{\div}{\vec{\nabla}\! \cdot \!}
\newcommand{\grad}{\vec{\nabla}}
% latex shortcuts
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bal}{\begin{align}}
\newcommand{\eali}{\end{align}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\een}{\end{enumerate}}
% DGFEM commands
\newcommand{\jmp}[1]{[\![#1]\!]}                     % jump
\newcommand{\mvl}[1]{\{\!\!\{#1\}\!\!\}}             % mean value
\newcommand{\keff}{\ensuremath{k_{\textit{eff}}}\xspace}
% shortcut for domain notation
\newcommand{\D}{\mathcal{D}}
% vector shortcuts
\newcommand{\vo}{\vec{\Omega}}
\newcommand{\vr}{\vec{r}}
\newcommand{\vn}{\vec{n}}
\newcommand{\vnk}{\vec{\mathbf{n}}}
\newcommand{\vj}{\vec{J}}
\newcommand{\eig}[1]{\| #1 \|_2}

\newcommand{\EI}{\mathcal{E}_h^i}
\newcommand{\ED}{\mathcal{E}_h^{\partial \D^d}}
\newcommand{\EN}{\mathcal{E}_h^{\partial \D^n}}
\newcommand{\ER}{\mathcal{E}_h^{\partial \D^r}}
\newcommand{\reg}{\textit{reg}}

% extra space
\newcommand{\qq}{\quad\quad}
% common reference commands
\newcommand{\eqt}[1]{Eq.~(\ref{#1})}                     % equation
\newcommand{\fig}[1]{Fig.~\ref{#1}}                      % figure
\newcommand{\tbl}[1]{Table~\ref{#1}}                     % table
\newcommand{\sct}[1]{Section~\ref{#1}}                   % section

\newcommand\br{\mathbf{r}}
%\newcommand{\tf}{\varphi}
\newcommand{\tf}{b}

\newcommand{\tcr}[1]{\textcolor{red}{#1}}
\newcommand{\mt}[1]{\marginpar{ {\tiny #1}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   BEGIN DOCUMENT
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%\title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

%-------------------------
%-------------------------
%\title{Discontinuous Finite Element Solution for Diffusion Equations on Arbitrary Polygonal Meshes}
\title{Discontinuous Finite Element Solution of the Radiation Diffusion Equation on Arbitrary Polygonal Meshes
and Locally Adapted Quadrilateral Grids}
%-------------------------
%-------------------------

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{}
%% \address[label1]{}
%% \address[label2]{}

%-------------------------
\author{Jean C. Ragusa}
\ead{jean.ragusa@tamu.edu}
\address{Department of Nuclear Engineering, Texas A\&M University, College Station, TX 77843, USA}

% \cortext[cor1]{Corresponding author}
%-------------------------

%-------------------------
\begin{abstract}

In this paper, we propose a piece-wise linear discontinuous (PWLD) finite element discretization of the diffusion equation for arbitrary 
polygonal meshes. It is based on the standard diffusion form and uses the symmetric interior penalty technique, which yields a 
symmetric positive definite linear system matrix. A preconditioned conjugate gradient algorithm is employed to solve the linear system. 
Piece-wise linear approximations also allow a straightforward implementation of local mesh adaptation by allowing unrefined cells to
be interpreted as polygons with an increased number of vertices.
Several test cases, taken from the literature on the discretization of the radiation diffusion, are presented: random, sinusoidal, 
Shestakov, and Z meshes are used. The last numerical example demonstrates the application of the PWLD discretization to adaptive 
mesh refinement.
 

\end{abstract}
%-------------------------

%-------------------------
\begin{keyword}
  Radiation Diffusion \sep
	Arbitrary Polygonal Grids \sep
  Discontinuous Finite Element \sep
  Adaptive Mesh Refinement
\end{keyword}
%-------------------------

\end{frontmatter}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\linenumbers

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction} \label{sec:intro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%\tcr{Make sure the following is expressed somewhere:\\
%%In this
%%research, we focus on using PWLD to discretize the diffusion equation. The
%%PWLD discretization employs discontinuous finite elements and has been used to
%%discretize the transport equation. Using it to discretize the diffusion
%%equation is an important step in order to create a Diffusion Synthetic
%%Acceleration scheme \cite{Adams2002,Wang2010}.
%%}
%%\bigskip

This paper deals with a Piece-Wise Linear Discontinuous (PWLD) finite element spatial discretization of 
the radiation diffusion equation on arbitrary polygonal grids, with and without adaptive mesh refinement. 
Radiation diffusion is an asymptotic limit of the radiation transport equation and can be 
written in the following form:
\begin{equation} \label{eq:radiation_diffusion}
- \div  D(\vr) \grad E(\vr) + \sigma_a(\vr) E(\vr) = Q(\vr) ,
\end{equation}
where $E$ is the radiation energy intensity, $D$ is a diffusion coefficient, $\sigma_a$ is 
an opacity coefficient, and $Q$ is the source.

Several spatial discretizations have been proposed to solve \eqt{eq:radiation_diffusion} on
arbitrary polygons (2D) and polyhedra (3D) \cite{Wachspress,Palmer2001,Kuznetsov2004,Brezzi2005,
LipnikovShashkovSvyatskiy2006,BaileyPhD,BaileyAdams2008,LipnikovShashkov2010}. We review them below.
%
Wachspress \cite{Wachspress} developed a family of rational polynomial functions that can be employed
as basis functions in a finite element method on polygonal/polyhedral grids. This yields
symmetric positive-definite (SPD) matrices but (i) the finite element integrals must be carried out 
numerically and (ii) the Jacobian of the transformation becomes zero on degenerate cells 
(such as the ones shown on \fig{fig:amr}) and on non-convex cells. 
%
%Morel et al. \cite{MorelDendyHallWhite1992} introduced a cell-centered finite volume scheme 
%for arbitrary quadrilateral meshes. Their scheme was second-order accurate and yielded back a 
%standard five-point stencil on orthogonal grids, but the diffusion operator was asymmetric 
%and cell-edge unknowns were added in addition to cell-center unknowns.
%%
Palmer \cite{Palmer2001,PalmerLLNL} proposed a node-based finite volume method 
that enforces particle balance over the control volume associated with a given grid vertex.
This control volume defines a dual cell constructed as 
the union of all corners surrounding the specified vertex $v$. In 2D, a corner 
is a quadrilateral with the following vertices: vertex $p$, the cell center, and the midpoint
of the edges that contain vertex $p$. On a triangular grid, Palmer's scheme is equivalent 
to employing linear continuous finite elements with ``mass-matrix lumping''. This method is 
second-order accurate but its discretization of the diffusion equation produces an 
asymmetric (i.e., not SPD) matrix, in general.
%
Mimetic finite difference methods create discrete analog of vector and tensor
calculus in order to accurately approximate the original differential operators;
see, e.g., \cite{HymanMorelShashkovSteinberg2002}.
Mimetic methods preserve important properties of the differential operators such 
as symmetry, positivity, monotonicity, asymptotic limits, and identities pertaining 
to tensor and vector calculus. Mimetic methods can also be viewed as mixed hybrid 
finite element formulations with specific spatial quadratures.  
In addition to quadrilateral and hexahedral meshes (see, e.g., 
\cite{MorelRobertsShashkov1998,MorelHallShashkov2001}, mimetic finite difference 
methods have recently been applied to the diffusion equation on arbitrary polygonal 
grids \cite{Kuznetsov2004,Brezzi2005,LipnikovShashkovSvyatskiy2006,LipnikovShashkov2010}.
%conformal quadrilateral \cite{HymanShashkovSteinberg1997, ShashkovSteinberg1996,MorelRobertsShashkov1998} 
%and hexahedral \cite{MorelHallShashkov2001} grids, locally refined grids \cite{LipnikovMorelShashkov2004}, and
%arbitrary polygonal grids \cote{Kuznetsov2004,Brezzi2005,LipnikovShashkovSvyatskiy2006,LipnikovShashkov2010}.
%
Bailey et al. \cite{BaileyAdams2008} recently employed piece-wise linear basis
functions to solve a diffusion equation using a Galerkin finite element technique on 
arbitrary polygonal and polyhedral grids. Their goal was to devise a {\em continuous} finite 
element discretization that does not necessitate numerical integration, yields an SPD matrix, 
is second-order accurate, and handles arbitrary polygonal/polyhedral grids (including 
grids with degenerate cells). The approach they followed is a standard Galerkin weak 
formulation for continuous finite elements, with piece-wise linear basis functions 
defined on subcells (which they called ``sides'') of arbitrary polygons/polyhedrons.

In this paper, we are interested in solving a diffusion equation on arbitrary polygonal
grids using a {\em discontinuous} finite element discretization. We employ the
Symmetric Interior Penalty (SIP) technique \cite{Arnold1982,DouglasN.Arnold2002,Kanschat2007}, 
developed for the discretization of elliptic equations using discontinuous Galerkin techniques;
this results in a linear system matrix that is Symmetric Positive Definite (SPD). For basis functions,
we use the piece-wise linear functions of \cite{BaileyAdams2008}.
The motivations for employing discontinuous finite elements on polygonal grids are as follows: 
\begin{enumerate}
\item 
%we wish to assess the performance of piece-wise linear discontinuous finite elements for 
%	the discretization of the diffusion equation on polygonal meshes; \\
	prior works dealing with the spatial discretization of the radiation diffusion equation on polygonal meshes 
	have used finite volume, mimetic finite differences, and continuous finite element techniques;  
	we wish to test the performance of Piece-Wise linear discontinuous finite elements for such grids;
\item prior works also dealt with spatial discretization errors on highly distorted quadrilateral grids; 
  we wish to assess the accuracy of a PWLD discretization on such grids as well; 
\item a diffusion solve often serves as a synthetic accelerator or preconditioner for 
  iterative solution techniques applied to radiation transport problems
	\cite{AdamsLarsen2002,JamesS.Warsa2004}. On unstructured and polygonal/polyhedral grids,
	a discontinuous finite element technique is often employed to discretize the transport equation 
	\cite{Wareing_McGhee_Morel_Pautz_DGFEM2001,Warsa2008_CDFEM,Ragusa_Wang_NSE_2009,Bailey_MC2011,Ragusa_Wang_JCP_2011};
	it was found in \cite{Ragusa_Wang_NSE_2010} that employing the same discretization technique for both 
	the radiation transport solve and its diffusion preconditioner was effective on triangular grids.
	In developing a PWLD-based diffusion preconditioner for transport solves, one needs to 
	evaluate the effectiveness of a PWLD discretization of the diffusion equation first.  
\item It has been proposed that PWL continuous discretizations can
  more seamlessly handle locally refined grids as produced by Adaptive Mesh Refinement (AMR) algorithms
	\cite{BaileyAdams2008}. In \cite{BaileyAdams2008}, the authors generated a grid with two refinement levels
	and for a problem with a linear solution. Here, we fully embed a PWL discontinuous discretization
	in an AMR process and test it with more complex solutions.
\end{enumerate}
%The motivations for our work / In this work, we wish to assess ... In addition,
%a diffusion equation often serves as a synthetic accelerator or as a
%preconditioner \cite{AdamsLarsen2002} for iterative solution techniques of the 
%radiation transport equation.
% , where a discontinuous finite element technique is often preferred
% in the discretization of the transport equation for unstructured and 
% polygonal/polyhedral grids \cite{MorelWarsaWareing,PWLD,CFEM-PWDL-Warsa,WangRagusa}.

The remainder of the paper is as follows. In \sct{sec:poly}, we further discuss
the use of polygonal meshes, define the piece-wise linear discontinuous 
basis functions for arbitrary polygons, and examine how polygonal grids
can be utilized in handling local mesh refinement (as in AMR 
approaches). The Symmetric Interior Penalty technique applied to the diffusion 
equation is reviewed in \sct{sec:ip}.
%The resulting linear system will be solved using an Algebraic Multi-Grid (AMG) approach.
Mesh adaptivity utilizing piece-wise linear basis function is presented in 
\sct{sec:amr}. Results are provided in \sct{sec:results}; all of the test cases presented here 
are borrowed from the literature on spatial discretization techniques applied to 
the diffusion equation solved on highly distorted quadrilateral grids and polygonal grids.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Polygonal Grids and Piece-wise Linear Basis Functions} \label{sec:poly}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-----------------------------------------------------------
\subsection{Polygonal Meshes and their Application to Adaptive Mesh Refinement}
%-----------------------------------------------------------

Polygonal cells are an alternative to standard (triangles/quads) mesh partitioning.
Mesh generation using polygons (polyhedra in 3D) is an active area of research.
Some meshing tools, such as MSTK \cite{garimella-2004-mstk} and the Computational Geometry Algorithms 
Library \cite{cgal,cgal:gw-p2-12b}, may be employed to generate/process polygonal meshes.  
Several CFD codes (Fluent, StarCCM, OpenFoam) also offer polygonal meshing and solver capabilities. 
%
The rationale for polygonal/polyhedral cells is as follows.
While quadrilaterals (hexahedra in 3D) can be seen as the standard cell shapes for logically 
structured meshes, they may be difficult to employ in complex geometries. For unstructured meshes,
triangles (tetrahedra in 3D) are the typical building blocks and are employed in 
numerous automated meshing algorithms, but are not well-suited for boundary layers, 
for instance, and may require higher cell counts than quad/hex meshes for a similar
resolution.  The following features of polygonal cells are noteworthy:
\begin{itemize}
  \item They can provide a better partition of the domain, minimizing the boundary/interior ratio;
  \item The number of unknowns for an equivalent accuracy/resolution can be reduced (similar to the advantages of 
	hex meshes over tet meshes);
	\item The notion of transition elements is included by default in arbitrary grids composed of
	polygons/polyhedra. Therefore, such a grid can easily be split by cut planes, for 
	instance. 
  \item The notion of ``hanging nodes'' for locally refined/adapted meshed is no longer needed.
	For example, \fig{fig:amr1} shows two quadrilateral elements before local refinement; on
	\fig{fig:amr2}, one of the two cells has been refined. The un-refined cell can now be viewed as a
	pentagon.
\end{itemize}

\begin{figure}[!hbtp]
\centering
%\vspace{40mm}
%\hspace{-55mm}
\subfigure[before local refinement]{
\includegraphics[scale=0.55]{amr1.png}
\label{fig:amr1}
}
%\hspace{45mm}
\subfigure[after local refinement]{
\includegraphics[scale=0.55]{amr2.png}
\label{fig:amr2}
}
\caption{Local mesh refinement leads to pentagonal cell}
\label{fig:amr}
\end{figure}


%-----------------------------------------------------------
\subsection{Piece-wise Linear Basis Functions on Arbitrary Polygons}
%-----------------------------------------------------------

Here, we describe piece-wise linear finite elements basis functions for
arbitrary polygons.
Consider a polygonal cell with $N_V$ vertices, $(x_i,y_i)$ for $1\le i \le N_V$. 
The polygon needs not to be convex. In order to describe the piece-wise linear basis functions
for such a cell, we introduce a cell ``center'', denoted hereafter 
by $c=(x_c,y_c)$, with $x_c =\sum_{i=1}^{N_V} \alpha_{i} x_i$
and  $y_c = \sum_{i=1}^{N_V} \alpha_{i} y_i$. We require that
$\sum_{i=1}^{N_V} \alpha_{i} = 1$. Thus, point $c$ can be interpreted as 
a weighted average of the polygon's vertices. Often, one chooses 
$\alpha_i = 1 / N_V$ but one may also define point $c$ as the centroid of the
polygon under consideration.
With the introduction of the cell center, the polygon can also be described as
$N_V$ triangular subcells (or ``sides'' if using the terminology of \cite{BaileyAdams2008}), 
with each of these triangles being composed of two
successive vertices and the cell center.
The $N_V$ piece-wise linear basis functions are then given by:
%
\begin{equation}
  b_i(\br) = t_i(\br) + \alpha_{i} t_c(\br) , \qquad i=1,\ldots,N_V ,
\end{equation}
%
where $t_i(\br)$ is the standard linear function defined on the two adjacent
triangular subcells formed by (1) vertex $i$, vertex $i-1$ and the cell center $c$,
and (2) vertex $i$, vertex $i+1$ and the cell center $c$.
$t_i$ is equal to one at the $i^{th}$ vertex and to zero at all other vertices of the polygon,
as well as at the cell center.
$t_c(\br)$ is the ``tent'' function associated with the cell center and is equal to one 
at the cell center and to zero at all of the polygon vertices.
%
We stress that this choice of basis functions is not equivalent to employing a standard 
continuous finite element representation within a polygon 
% that would divide such a polygon into $N_V$ triangular subcells. 
Indeed, in the case of a standard continuous finite 
element representation, the number of basis functions would be equal to $N_V+1$ 
(for the $N_V$ vertices and the cell center). In the
piece-wise linear representation, the unknowns are only located at the cell 
vertices and the cell center point is only used to define the basis functions.
For example, \fig{fig:pentagons} presents two simple examples of polygonal cells: a 
pentagon and a degenerated pentagon, the later is typically obtained
during local mesh adaptation (see also \fig{fig:amr2}).
The isolines of the piece-wise linear basis functions for vertex $D$ and
$E$ are graphed in \fig{fig:pwl_pentagon} for the regular pentagon
and in \fig{fig:pwl_degen_pentagon} for the degenerate pentagon.
%
\begin{figure}[!hbtp]
\centering
\includegraphics[scale=0.77]{pentagons.png}
\caption{Non-degenerate (left) and degenerate (right) pentagonal cells}
\label{fig:pentagons}
\end{figure}
%
%
\begin{figure}[!hbtp]
\centering
\subfigure[Basis function for Point D]{
\includegraphics[scale=0.33]{PWL_D.png}
\label{fig:pwl_pentagonD}
}
\subfigure[Basis function for Point E]{
\includegraphics[scale=0.33]{PWL_E.png}
\label{fig:pwl_pentagonE}
}
\caption{Isolines of PWL basis functions for a non-degenerate pentagon}
\label{fig:pwl_pentagon}
\end{figure}
%
\begin{figure}[!hbtp]
\centering
\subfigure[Basis function for Point D]{
\includegraphics[scale=0.33]{PWL_D_flat.png}
\label{fig:pwl_degen_pentagonD}
}
\subfigure[Basis function for Point E]{
\includegraphics[scale=0.33]{PWL_E_flat.png}
\label{fig:pwl_degen_pentagonE}
}
\caption{Isolines of PWL basis functions for a degenerate pentagon}
\label{fig:pwl_degen_pentagon}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discontinuous Finite Element Formulation} \label{sec:ip}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this Section, we present the discontinuous Galerkin finite element technique employed to
discretize the radiation diffusion equation on arbitrary polygonal grids. Many variants of such discontinuous discretization
methods exist for diffusion problems (depending, for instance, on the choice of stabilization terms, whether 
the diffusion equation is expressed in its mixed form, \ldots). We refer the Readers to the review
paper \cite{DouglasN.Arnold2002} for additional details. Here, we employ the Symmetric
Interior Penalty (SIP) method which we have found to be robust in our test cases and relatively simple 
to implement.
%Even though discontinuous Galerkin methods are commonly used in the particle and radiation transport communities, 
The general idea of interior penalty methods can be traced back to \cite{lions1968}, where the Dirichlet
boundary conditions to the model diffusion problem $\{-\div \grad E = Q$ in domain $\D$, $E=E^d$ on 
the boundary $\partial \D\}$ have been enforced via a penalty method, thereby modifying the 
boundary condition to read $E+\frac{1}{\mu}\partial_n E = E^d$ with $\mu\gg 1$. Later, 
Nitsche \cite{nitsche1971} proposed a consistent formulation for the enforcement of the 
Dirichlet boundary condition with a penalty term, leading to the weak formulation:
\begin{equation}
\label{eq:penalty_nitsche_bd_only}
\int_{\D} \grad E \cdot \grad \tf
- \int_{\partial\D} \partial_n E \tf  
- \int_{\partial\D} \partial_n \tf E 
+ \int_{\partial\D} \mu(E-E^d) \tf 
=
\int_{\D} Q \tf 
- \int_{\partial\D} E^d \partial_n \tf ,
\end{equation}
with $\tf$ a finite element basis function and $\mu=\alpha/h$, where $h$ denotes 
the mesh size and $\alpha>1$ is a constant.
%
Nitsche's idea, extended to all cell edges (not only cells with edges on the boundary), leads
to the family of interior penalty methods for discontinuous finite elements. The SIP form,
which we have chosen here because it is one of the simplest forms and leads to symmetric 
positive definite matrices, is discussed next. 
%
But first, we recall \eqt{eq:radiation_diffusion} and specify 
Dirichlet, Neumann, and Robin boundary condition types on various portions the the domain's
boundary: the radiation diffusion equation is given by
\begin{equation}
  -\div D(\vr) \grad E(\vr) + \sigma_a(\vr) E(\vr) = Q(\vr)\ \textrm{ for } \vr \in \D,
\end{equation}
with Dirichlet boundary conditions
\begin{equation}
  E(\vr)  = E_0(\vr)\ \textrm{ for } \vr \in  \partial \D^d \, ,
\end{equation}
Neumann boundary conditions
\begin{equation}
  -D \partial_n E(\vr) = F_0(\vr) \ \textrm{ for } \vr \in \partial \D^n,
\end{equation}
and Robin boundary conditions
\begin{equation}
  \frac{1}{4}E(\vr) + \frac{1}{2} D(\vr) \partial_n E(\vr) = F^{inc}(\vr) \ \textrm{ for } \vr \in  \partial \D^r \, .
\end{equation}
%
$E$ is the unknown radiation scalar intensity. The boundary of the domain is split such that
$\partial \D = \partial \D^d \cup \partial \D^n \cup \partial \D^r$,  where the superscripts
denote Dirichlet, Neumann, and Robin types, respectively. $E_0$, $F_0$, and $F^{inc}$ are specified
quantities. $\partial_n \boxdot$ denotes $ \grad \boxdot \cdot \vn$ with $\vn$ the outward unit normal vector.


% Obviously, the domain boundary is the  $\partial \D = \mathcal{E}_h^{\partial\D,D}\cup \mathcal{E}_h^{\partial\D,N} \cup \mathcal{E}_h^{\partial\D,R}$.
%-----------------------------------------------------------
\subsection{The Symmetric Interior Penalty (SIP) Method}
%-----------------------------------------------------------

In this paragraph, we describe the SIP discretization \cite{DouglasN.Arnold2002,Kanschat2007} applied to the 
radiation diffusion equation using discontinuous finite elements. 
We introduce a partition
of the domain, $\bigcup\nolimits_{K\in \mathbb{T}_{h}}K=\D$, and also assume
that the boundary of the domain, $\partial \D$, consists of straight edges only. The 
set of interior and boundary edges is denoted by $\EI$ and $\mathcal{E}_h^{\partial\D}$,
respectively; the set of boundary edges is further split into the three different boundary 
condition types, i.e., $\mathcal{E}_h^{\partial\D} = \ED \cup \EN \cup \ER$. 
Then, the SIP formulation is given by
\begin{multline}
\label{eq:SIP_1}
\int_{\mathbb{T}_{h}} \Big( D \grad E \cdot \grad \tf + \sigma_a E \tf \Big)
+ \int_{\EI} \Big( \mvl{D\partial_n E} \jmp{\tf}  + \mvl{D\partial_n \tf} \jmp{E} + \kappa\jmp{E}\jmp{\tf} \Big)
\\
+ \int_{\ED} \Big( \kappa E \tf -D\tf \partial_n E  -D E \partial_n \tf \Big)
+ \frac{1}{2} \int_{\ER}  E \tf  
\\
=
\int_{\mathbb{T}_{h}} Q \tf 
+ \int_{\ED} E_0 \Big( \kappa \tf  -D \partial_n \tf  \Big)
- \int_{\EN} F_0 \tf  
+ \int_{\ER} 2 F^{inc} \tf  \, ,
\end{multline}
where we recall that $\tf$ is a generic test function. 
In \eqt{eq:SIP_1}, the last term on the left-hand side and the last two terms on the right-hand side 
are naturally obtained by applying the Neumman and Robin boundary conditions. The terms pertaining 
to the Dirichlet boundary conditions are identical to the ones of Nitsche's penalty method. 
Finally, the interior edge terms are the standard terms due to the extension of Nitsche's method to 
the interior edges.
% (see also \cite{Kanschat2007}). 
To generate the linear system associated with \eqt{eq:SIP_1}, 
we have opted to use two loops: one over the elements to compute the volume integrals,
\begin{equation}
\int_{\mathbb{T}_{h}} \longrightarrow \sum_{K \in \mathbb{T}_{h}} \int_{K} \, ,
\end{equation}
and one of the edge sets to compute the edge integrals
\begin{equation}
\int_{\mathcal{E}_h} \longrightarrow \sum_{e \in \mathcal{E}_h} \int_{e} \, .
\end{equation}
We have also chosen to arbitrarily assign a unit normal vector, $\vn$, to each interior edge (for the boundary edges,
$\vn$ is always to outward point unit normal vector). With this choice, the definition of the mean value and the jump of a quantity $u$ on any given interior edge are given by
\begin{equation} \label{eq:mean}
\mvl{u} = \frac{u^+ + u^-}{2}
\end{equation}
and
\begin{equation} \label{eq:jump}
\jmp{u} = u^+ - u^- \, ,
\end{equation}
respectively.  The values taken by the quantity $u$ while approaching the edge from either one of its sides are defined as follows:
\begin{equation} \label{eq:upm}
u^\pm = \lim_{s\to 0^\pm} u(\vr + s \vn) \, ,
\end{equation}
for any point $\vr$ on that edge (that is, $u^+$ is the trace of $u$ along that edge taken from the cell pointed by $\vn$).
%
The penalty coefficient, $\kappa$, is edge-dependent and is given by
\begin{equation} \label{eq:kappa}
  \kappa_e = \left\{
    \begin{array}{ll}
      \frac{C}{2} \left( \frac{D^+}{h_\bot^+} + \frac{D^-}{h_\bot^-} \right) & \textrm{ for interior edges, i.e., } e \in \EI,\\
      2C \frac{D^-}{h_\bot^-}  & \textrm{ for boundary edges, i.e., } e \in \partial \mathcal{E}_h^{\partial\D}
    \end{array}
    \right. \, ,
\end{equation}
where $C$ is a constant, $h_{\bot}$ is the length of the cell in the direction 
orthogonal to edge $e$. 
%In the mathematical literature, the jumps terms, $\kappa\jmp{E}\jmp{\tf}$,
%are also identified as a stabilization technique for which the constant $\kappa$ needs to be large enough. 
For quadrilateral meshes with linear basis functions, researchers typically utilize $C \ge 4$ 
(through the formula $C=c(p+1)^2$, with $c\ge 1$ and $p$ the polynomial order). Here, we use $C=4$.
%unless otherwise noted. 
For boundary edges, 
Kanschat \cite{Kanschat2007} noted that doubling the value of $C$ (on quadrilateral meshes) was 
beneficial; we have followed their recommendations. In \eqt{eq:kappa}, the $\pm$ superscripts 
represent again values taken from either side of an edge. For triangular cells, $h_\bot$ is exactly 
given by $h_{\bot}=\frac{2A}{L_e}$ where $A$ is the triangle area and $L_e$ is the length of edge $e$. 
However, there are no formulae to compute $h_{\bot}$ for arbitrary polygons. In \cite{BT-PhD}, 
polygonal cells were assumed to be regular polygonal cells, in which case $h_{\bot}^\reg$ is given
by twice the inradius for regular even-sided polygons and by the inradius plus the 
circumradius for odd-sided polygons. The inradius and the circumradius are computed 
using the area and perimeter of the actual polygonal cell. 
%For highly skewed meshes, 
%One possible disadvantage of assuming 
%that the cells are regular polygons is that the same value of $h_{\bot}$ is used for all edges.
%For highly skewed polygons, that value can be either too small or too large. Too small a value for 
%$h_{\bot}$ increases the penalty coefficient $\kappa$, hence augments the value of stabilization 
%terms even further, which is not an issue. However, when the assumption of a regular polygon leads to
%$h_{\bot}$ values that are too large, $\kappa$ may not be large enough.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Adaptive Mesh Refinement Using PWLD Basis Functions} \label{sec:amr}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Solutions with strong and rapid spatial variations can be accurately captured using mesh adaptivity
\cite{Ainsworth2000}. Adaptive Mesh Refinement (AMR) techniques require local error estimates to determine
which cells to refine. When using discontinuous finite elements, the numerical solution is discontinuous
across the edges (faces in 3D) between neighboring cells. The magnitude of these jumps is 
small in regions where the solution is smooth and can be significantly larger in regions where
the solution undergoes rapid spatial variations. A heuristic local error indicator is, therefore, to
monitor the interfacial jumps. Following \cite{Leicht2008,Ragusa_Wang_JCP_2011}, we define 
the error indicator on cell $K$ as:
\begin{equation} \label{eq:error_indicator}
  \eta_K = \frac{\int_{\partial K} |\jmp{E}|_{\partial K}} {\text{meas}(\partial K)} \, .
\end{equation}  
%
The cells flagged for refinement are such that 
\begin{equation} \label{eq:refine_fraction}
  \eta_K \ge  \theta \max_{K^\prime \in \mathbb{T}_h} \left( \eta_{K^\prime} \right) \, ,
\end{equation}  
where $0 \le \theta \le 1$ is a user-specified coefficient. \eqt{eq:refine_fraction} signifies
that cells selected for refinement are such that their error, normalized to the largest error, 
is larger than or equal to $\theta$.

As noted in the Introduction, piece-wise linear basis functions can be beneficially used to handle transitions
between mesh cells of different refinement levels. In the context of discontinuous finite elements, the
analog of \fig{fig:amr} is shown in \fig{fig:amr_dg}. With standard linear discontinuous finite element representation, 
the cell that will not undergo refinement (labeled $K$ in \fig{fig:amr_dg1}) would remain a quadrilateral 
after refinement of its neighbor, cell $K^\prime$; with such a representation, the restriction of the intensity 
along edge $AB$ of cell $K$ would remain a linear function. However, when employing 
PWLD basis functions, cell $K$ becomes a pentagon after refinement of its neighbor and the 
restriction of the intensity along the ``degenerate'' edge $AB$ of that pentagon now becomes 
piece-wise linear.

\begin{figure}[!hbtp]
\centering
%\vspace{40mm}
%\hspace{-55mm}
\subfigure[before local refinement]{
\includegraphics[scale=0.2]{amr_dg1.png}
\label{fig:amr_dg1}
}
%\hspace{45mm}
\subfigure[after local refinement]{
\includegraphics[scale=0.2]{amr_dg2.png}
\label{fig:amr_dg2}
}
\caption{Local mesh refinement using piece-wise linear discontinuous basis functions}
\label{fig:amr_dg}
\end{figure}


In this work, we only consider the application of piece-wise linear functions to AMR for 
grids that are initially composed of quadrilateral cells only and refine cells flagged for adaptivity 
by subdividing them into four children cells; the child cell contains the following four vertices: 
one of the corners of its parent cell, the midpoint of the two edges that contain that corner, 
and the centroid of the parent cell.
For simplicity in the refinement process, we also limit the refinement level differences between 
neighboring cells to one, but stress that this is not at all a limitation of PWLD functions.
Furthermore, with standard finite element representations, one often imposes refinement of a cell 
when three or more of its neighbors at the same refinement depth have already been 
further refined (known as Bank's $k$-neighbor rule, \cite{bank}). Such a situation would arise for a 
quadrilateral cell when at least three of its four neighbors have been refined,
then, according to Bank's rule, that quadrangle would also have to be refined. 
However, with PWLD functions, such a cell is viewed as a
heptagon (three of its neighbors have been refined) with seven unknowns located at the heptagon's vertices 
or as an octagon (all four neighbors have been refined) with eight unknowns.



 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Numerical Results} \label{sec:results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Solution techniques that preserve linear solutions, are 
second-order accurate, and do not suffer excessively from a mesh imprint (especially when using highly
distorted grids) have been a topic of research in numerous publications dealing with the discretization of the
the radiation diffusion equation . Our numerical examples
are taken from that literature. Earlier works focused on quadrilateral (and hexahedral) grids
\cite{Morel1992,MorelRobertsShashkov1998,MorelHallShashkov2001,Palmer2001} and, therefore, 
we also provide results obtained using four types of quadrilateral meshes used in those publications: 
\begin{enumerate}
\item 
``random'' grids, obtained by displacing interior vertices of a uniform orthogonal grid by a fraction
of the original cell width: $\pm\xi\delta x$ along 
the $x$-axis and $\pm\xi\delta y$ along the $y$-axis, where $\delta x\,,\delta y$ is the grid resolution 
and $\xi$ is a random number ($0 \le \xi \le 1$). $\xi=0$ returns the original rectangular grid. In 
the literature, a value of $\xi$ in the order of 0.25 or less is often employed; here we show results with $\xi$ up to 0.65. 
Above 0.65, some of the original cells are often flipped onto themselves. 
\item
 ``'sinusoidal'' grids, given by the transformation
\begin{align*}
x_{i,j} &= \hat x_i + \zeta L_x \sin\left(2\pi \hat x_i/L_x \right) \sin\left(2\pi \hat y_i/L_y \right) \\
y_{i,j} &= \hat y_i + \zeta L_y \sin\left(2\pi \hat x_i/L_x \right) \sin\left(2\pi \hat y_i/L_y \right) 
\end{align*}
with $(\hat x_i, \hat y_i)$ the vertices of a uniform orthogonal grid over the rectangular domain 
$[0\, , L_x]\times [0\, , L_y]$, and $\zeta$ a distortion parameter ($0\le \zeta \le 1/(2\pi)$). 
A rectangular mesh is recovered when $\zeta=0$. $\zeta$ is user-specified and not randomly generated.
\item
Kershaw's ``Z-mesh'' \cite{Kershaw1981}.  
For Z-meshes, the skewness parameter $s$ varies between 0 (extremely skewed) and 0.5 (structured rectangular)
but note that here, $s$ is user-specified and not randomly generated.
\item 
``Shestakov'' grids (due to Shestakov \& Kershaw, \cite{Shestakov1988,Sheshakov1990}).
For Shestakov meshes, the randomness parameter $a$ varies between 0 (extremely distorted) 
and 0.5 (structured rectangular).
%; this notation appeared in Shestakov's original publication and it is easy to note the equivalence $\xi = 1-2a$.
\end{enumerate}
%A random quadrilateral mesh on a rectangular $L_x \times Ly$ domain is obtained by moving the interior 
%vertices of a regular rectangular mesh by a random fraction of the grid spacing
The Z- and Shestakov meshes are meant to model grid distortions that occur in Lagrangian hydrodynamic 
simulations. 


Our examples using polygonal grids are also taken from the current literature 
\cite{Kuznetsov2004,Brezzi2005,BaileyAdams2008}.
The polygonal grids employed here are generated by computing a bounded Voronoi diagram, using the 
vertices generated from one of the previous quadrilateral meshes (either the random, sinusoidal, Z-mesh, 
or Shestakov quadrilateral grids). The Voronoi diagram is bounded to the size of the original 
quadrilateral mesh.

The discrete linear system of equation is solved using a preconditioned conjugate gradient (PCG) algorithm. 
SSOR and aggregation Algebraic MultiGrid \cite{agmg}  are used as preconditioner. A reduction of the
initial residual norm by a factor of $10^{10}$ is used as the stopping criterion for PCG. 

%-----------------------------------------------------------
\subsection{A Standard Problem with Linear Exact Solution} \label{sec:results_linear}
%-----------------------------------------------------------
A standard test problem to verify that a numerical scheme preserves linear solutions has been
proposed by Morel et al. \cite{Morel1992}. This test consists
in solving the radiation diffusion equation on a rectangular domain containing an homogeneous pure 
scatterer material ($\sigma_a=0$), no volumetric sources ($Q=0$), with reflective boundary conditions 
on the top and bottom faces, and Robin boundary conditions on the left and right faces
\begin{align}
  E(0) - 2 D \left.\partial_x E\right|_0 &= 4F^{inc} \ \forall y \textrm{ at } x=0, \\
  E(L_x) + 2 D \left.\partial_x E\right|_{L_x} &= 0 \ \forall y \textrm{ at } x=L_x.
\end{align}
The exact solution (for a domain of length $L_x$ in the $x$-direction) is
\begin{equation}
E(x,y) = 	\frac{4F^{inc}}{L_x+4D}\left(L_x+2D-x \right)
\end{equation}

\fig{fig:linear_quad} presents the isolines obtained for this problems using four different quadrilateral grids:
(a) a $16 \times 16$ random grid obtained by randomly moving the vertices of a rectangular grids by 66\% ($\alpha=0.66$), 
(b) a $20 \times 20$ Z-mesh with a skewness factor of $s=0.05$ (recall that for Z-meshes, skewness increases
as $s\to 0$), 
(c) a $16 \times 16$ Shestakov grid  with a randomness factor of $a=0.15$ (recall also that for Shestakov meshes, 
randomness increases as $a\to 0$), and 
(d) a small $3 \times 3$ non-convex grid due to Shashkov \cite{ShashkovSteinberg1996}.
\tbl{tab:FractionOfConcaveCellsInQuadrilateralsGridsShownInFigFig} summarizes the numbers of non-convex quadrilaterals in each of these grids.  For instance, the randomized rectangular grid with $\alpha=0.66$ contains about 21\% of non-convex cells. 
%5 quads /256 had the cell centers lying outside of their cell. 
The linearity of the true solution is exactly reproduced by the piece-wise linear discontinuous finite element solution. In the example chosen ($L=1$,$D=2$, $F^{inc}=9$), the solution varies from 20 (left) to 16 (right). Each isoline on the plots represents an increment of 0.2 in the solution.

\fig{fig:linear_poly} presents solutions obtained using polygonal grids; the polygonal grids are based on their quadrilateral equivalents, that is, the vertices of a given type of quadrilateral grids are utilized to generate a bounded Voronoi digram. Hence, we still refer to the polygonal meshes as random mesh, Z-mesh, and Shestakov mesh. For instance, one can note that the polygonal versions of the Z-mesh and the Shestakov mesh still contain some feature of their quadrilateral-equivalent. \tbl{tab:poly_cell_types_linear_poly} summarizes the types and number of polygonal cells found in each of these grids. 
For example, there are six polygons with 11 sides in the Z-mesh of \fig{fig:linear_poly}. The percentages of cells that are not triangular nor quadrangular for the random, Z-mesh, and Shestakov polygonal grids of \fig{fig:linear_poly} are 81\%, 48\%, and 73\%, respectively. As with quadrilateral grids, the linearity of the true solution is exactly reproduced by the piece-wise linear discontinuous finite element solution on polygonal grids.


%\pagebreak
\begin{figure}[!hbtp]
\centering
\subfigure[Random quads, $\alpha=0.66$]{
\includegraphics[scale=0.15]{../pwld_diffusion/results/linear/quads/rand/rand_quad_linear_L1_n16_a0_66}
\label{fig:linear_rand_quad}
}
\subfigure[Z-mesh, $s=0.05$]{
\includegraphics[scale=0.15]{../pwld_diffusion/results/linear/quads/z-mesh/zzzz_quad_linear_L1_n20_a0_05}
\label{fig:linear_z_quad}
}
\subfigure[Shestakov, $a=0.15$]{
\includegraphics[scale=0.15]{../pwld_diffusion/results/linear/quads/shes/shes_quad_linear_L1_nc4_a0_15}
\label{fig:linear_shes_quad}
}
\subfigure[Shaskov $3\times 3$ mesh]{
\includegraphics[scale=0.15]{../pwld_diffusion/results/linear/quads/misha}
\label{fig:linear_misha}
}
\caption{Linear solutions on quadrilateral grids}
\label{fig:linear_quad}
\end{figure}


\begin{table}[!htbp]
	\centering
		\begin{tabular}{|l||c|}
		\hline
		Grid  of \fig{fig:linear_quad}    & \# of convex cells / total \# of cells \\ \hline\hline
		Random    & 54 / 256 \\ \hline
		Z-mesh    &  0 / 400 \\ \hline
		Shestakov & 22 / 256 \\ \hline
		Shaskov   &  4 /   9 \\ \hline		
		\end{tabular}
	\caption{Fraction of Concave Cells in Quadrilaterals Grids shown in \fig{fig:linear_quad}}
	\label{tab:FractionOfConcaveCellsInQuadrilateralsGridsShownInFigFig}
\end{table}

\pagebreak
\begin{figure}[!hbtp]
\centering
\subfigure[Random polygons]{
\includegraphics[scale=0.15]{../pwld_diffusion/results/linear/poly/rand/rand_poly_linear_L1_n15_a0_95}
\label{fig:linear_rand_poly}
}
\subfigure[Z-mesh]{
\includegraphics[scale=0.15]{../pwld_diffusion/results/linear/poly/z-mesh/zzzz_poly_linear_L1_n20_a0_05}
\label{fig:linear_z_poly}
}
\subfigure[Shestakov mesh]{
\includegraphics[scale=0.15]{../pwld_diffusion/results/linear/poly/shes/shes_poly_linear_L1_nc4_a0_02}
\label{fig:linear_shes_poly}
}
\caption{Linear solution on polygonal grids}
\label{fig:linear_poly}
\end{figure}

%results\rand_poly_linear_L1_n15_a0.95
%Number of polygons with 3 vertices = 5 
%Number of polygons with 4 vertices = 43 
%Number of polygons with 5 vertices = 73 
%Number of polygons with 6 vertices = 67 
%Number of polygons with 7 vertices = 41 
%Number of polygons with 8 vertices = 23 
%Number of polygons with 9 vertices = 4 
%Total number of polygons           = 256 
%
%results\zzzz_poly_linear_L1_n20_a0.05
%Number of polygons with 4 vertices = 228 
%Number of polygons with 5 vertices = 72 
%Number of polygons with 6 vertices = 81 
%Number of polygons with 7 vertices = 48 
%Number of polygons with 8 vertices = 2 
%Number of polygons with 9 vertices = 4 
%Number of polygons with 10 vertices = 0 
%Number of polygons with 11 vertices = 6 
%Total number of polygons           = 441 
%
%results\shes_poly_linear_L1_nc4_a0.02
%Number of polygons with 3 vertices = 12 
%Number of polygons with 4 vertices = 65 
%Number of polygons with 5 vertices = 83 
%Number of polygons with 6 vertices = 50 
%Number of polygons with 7 vertices = 36 
%Number of polygons with 8 vertices = 21 
%Number of polygons with 9 vertices = 18 
%Number of polygons with 10 vertices = 2 
%Number of polygons with 11 vertices = 2 
%Total number of polygons           = 289 

\begin{table}[!htbp]
	\centering
		\begin{tabular}{|l||c|c|c|}
		\hline
		Polygon type       &Random              & Z-mesh & Shestakov  \\ \hline\hline
Triangle  &   5 &  0 & 12 \\ \hline
Quadrangle&  43 & 228& 65 \\ \hline
Pentagon  &  73 & 72 & 83 \\ \hline
Hexagon   &  67 & 81 & 50 \\ \hline
Heptagon  &  41 & 48 & 36 \\ \hline
Octagon   &  23 & 2  & 21 \\ \hline
Nonagon   &   4 & 4  & 18 \\ \hline
Decagon   &   0 & 0  &  2 \\ \hline
Hendecagon&   0 & 6  &  2 \\ \hline		
		\end{tabular}
	\caption{Number and type of polygonal cells shown in \fig{fig:linear_poly}}
	\label{tab:poly_cell_types_linear_poly}
\end{table}

\pagebreak

%-----------------------------------------------------------
\subsection{Convergence Rate Studies On Distorted Meshes} \label{sec:results_conv}
%-----------------------------------------------------------

In this example, we compare the convergence rates of PWLD finite elements on several quadrilateral
and polygonal meshes using the method of manufactured solutions \cite{roache_2009}. Using the following exact solution,
\begin{equation} \label{eq:mms1}
	E^{\textit{exa}}(x,y) = \sin(\nu \pi x/L_x) \sin(\nu\pi y/L_y) \qquad \text{in } \D=[0,L_x]\times [0,L_y]
\end{equation}
with zero-Dirichlet boundary conditions, $D=1/6$, $\sigma_a=1$, and $\nu$, a frequency parameter, chosen to be 3 here, one can compute 
the corresponding volumetric source term $Q(x,y)$ for the diffusion equation. Then, by solving \eqt{eq:radiation_diffusion} 
on a sequence of
grids with increasing resolution, one can determine the convergence rate of the error
as a function of the number of unknowns. The $L_2$-norm of the error, $\varepsilon_h$, is defined in the usual manner:
\begin{equation}
	\varepsilon_h^2 = \| E^{\textit{exa}} - E_h \|^2_\D = \int_\D \left[ E^{\textit{exa}}(x,y)  - E_h(x,y) \right]^2 \, dxdy	\, .
\end{equation}
To compute with high accuracy the integral of a generic function $f$ on an arbitrary polygonal partition $\mathbb{T}_h$ of $\D$, 
we sum the integration over each polygonal cell; the integration over each cell is split into its triangular sides (using two 
consecutive vertices and the cell center point); finally, the integration over each triangular side is performed by 
subdividing each triangle into three quadrangles for which a high-order standard 2D Gauss-Legendre quadrature is used. 
This can be summarized as follows:
\begin{equation}
	\int_{\mathbb{T}_h} f  = \sum_{K\in \mathbb{T}_h} \sum_{\text{sides of }K} \sum_{k=1}^3 
	\sum_{q=1}^{N_q} w_q f_q
	\, .
\end{equation}
Note that the same process (subdivision of $K$ into sides that are further split into quadrangles) is also employed 
to compute accurately the contribution of the volumetric source to the system's right-hand side, $\int_K \tf_i Q$.

For uniform structured meshes, it is fairly straightforward to obtain the asymptotic convergence rate by plotting the error 
$\varepsilon_h$ versus the mesh size $h$. Conversely, grid resolution is also related to the number of degrees of freedom, 
$N_\textit{dof}$ (unknowns) via 
\begin{equation}
N_{\textit{dof}} \propto  h ^{-\dim} 
\end{equation}
where $\dim$ is the dimensionality of the domain (here, $\dim = 2$). Hence, a second-order convergence rate will 
translate into the error $\varepsilon_h$ being linearly proportional to $1/N_{\textit{dof}}$.


\subsubsection{Distorted Quadrilateral Meshes} \label{sec:results_conv_quad}
%--------------------------------------------

A convergence study is performed using four types of quadrilateral grids: uniform, Sinusoidal (with $\zeta=0.15$), Shestakov mesh (with $a=0.25$), and Z-mesh (with $s=0.05$).
For the Sinusoidal, Shestakov, and Z-mesh types, a series of embedded grids of increasing resolution is utilized (this is actually part of the standard construction process for these grids). For the random quadrilateral grids, we have simply generated one realization of a grid per refinement level.  In \fig{fig:shes_quad_grids}, we show the $2 \times 2$, $8 \times 8$ , $32 \times 32$ , and $128\times 128$ Shestakov grids used here. 
 In \fig{fig:rand_quad_grids}, we show the $2 \times 2$, $8 \times 8$ , $32 \times 32$ , and $128\times 128$ random grids used here. 

The  variation of the $L_2$ norm of the error as a function of the number of unknowns rate is graphed in \fig{fig:conv_rate_quad} for quadrilateral grids. A slope of one is observed for all meshes except for Shestakov meshes. Thus, PWLD finite element discretization is second-order accurate for most quadrilateral meshes, even the ones with a significant amount of distortion, and exhibit reduced rates for highly distorted Shestakov meshes.
To further analyze this observation, we provide the convergence rates for Shestakov and Z meshes in \fig{fig:conv_rate_shes_Z_quad} as a function of the randomness parameter $a$ (Shestakov meshes) and the skewness parameter $s$ (Z meshes); recall that $0 \le a\, , s \le 0.5$ and that a value of 0.5 correspond to a structured rectangular grid and a value of close to 0 corresponds to a severely distorted/skewed grid. For $0.3 \le a \le 0.5$, PWLD retains second-order convergence on Shestakov grids but drastically looses such a rate for more distorted grids; this is not surprising and we are not aware of any spatial discretization technique able to preserve second-order convergence on such grids. For Z-meshes, second-order convergence is retained for all grids, even the highly skewed grid with $s=0.05$ (shown in \fig{fig:cv_z_quad_mesh_nm2}, for instance).

Finally, \fig{fig:conv_quad_nm2} presents some representative quadrilateral grids and the solution isolines (15 isolines, equally spaced by 0.125 in solution magnitude). The grids and isolines are not provided for the highest resolution data point found in \fig{fig:conv_rate_quad} (but the third-to-last data point) so as to display the mesh effects (at higher grid resolutions, the grid imprints are no longer discernible).

%\pagebreak

%   shes quad grids
\begin{figure}[!hbtp]
\centering
\subfigure[$2\times 2$ ]{
\includegraphics[scale=0.075]{../pwld_diffusion/results/convergence/quads/shes/visit/shes-quad-0_25-msh-0000}
\label{fig:shes_quad_grids0}
}
\subfigure[$8\times 8$  ]{
\includegraphics[scale=0.075]{../pwld_diffusion/results/convergence/quads/shes/visit/shes-quad-0_25-msh-0002}
\label{fig:shes_quad_grids2}
}
\subfigure[$32\times 32$ ]{
\includegraphics[scale=0.075]{../pwld_diffusion/results/convergence/quads/shes/visit/shes-quad-0_25-msh-0004}
\label{fig:shes_quad_grids4}
}
\subfigure[$128\times 128$ ]{
\includegraphics[scale=0.075]{../pwld_diffusion/results/convergence/quads/shes/visit/shes-quad-0_25-msh-0006}
\label{fig:shes_quad_grids6}
}
\caption{Quadrilateral Shestakov Grids ($a=0.25$)}
\label{fig:shes_quad_grids}
\end{figure}


%   rand quad grids
\begin{figure}[!hbtp]
\centering
\subfigure[$2\times 2$ ]{
\includegraphics[scale=0.075]{../pwld_diffusion/results/convergence/quads/rand/visit/rand_quad_1}
\label{fig:rand_quad_grids1}
}
\subfigure[$8\times 8$  ]{
\includegraphics[scale=0.075]{../pwld_diffusion/results/convergence/quads/rand/visit/rand_quad_3}
\label{fig:rand_quad_grids3}
}
\subfigure[$32\times 32$ ]{
\includegraphics[scale=0.075]{../pwld_diffusion/results/convergence/quads/rand/visit/rand_quad_5}
\label{fig:rand_quad_grids4}
}
\subfigure[$128\times 128$ ]{
\includegraphics[scale=0.075]{../pwld_diffusion/results/convergence/quads/rand/visit/rand_quad_7}
\label{fig:rand_quad_grids7}
}
\caption{Quadrilateral Random Grids}
\label{fig:rand_quad_grids}
\end{figure}


%   quad conv, all
\begin{figure}[!hbtp]
\centering
\includegraphics[scale=0.5]{../pwld_diffusion/results/convergence/cv_quad}
\caption{Convergence Study Using Quadrilateral Grids}
\label{fig:conv_rate_quad}
\end{figure}

%   quad conv for shes and Z
\begin{figure}[!hbtp]
\centering
\subfigure[Shestakov Meshes]{
\includegraphics[scale=0.28]{../pwld_diffusion/results/convergence/cv_shes_quad}
\label{fig:cv_rate_shes_quad}
}
\subfigure[Z Meshes]{
\includegraphics[scale=0.28]{../pwld_diffusion/results/convergence/cv_Z_quad}
\label{fig:cv_rate_Z_quad}
}
\caption{Convergence Rates for Shestakov and Z Quadrilateral Grids as a function of the randomness parameter $a$ (Shestakov) and the skewness parameter $s$ (Z)}
\label{fig:conv_rate_shes_Z_quad}
\end{figure}

%\pagebreak
%\begin{figure}[!hbtp]
%\centering
%\subfigure[$64\times 64$ Sinusoidal, Mesh]{
%\includegraphics[scale=0.15]{../pwld_diffusion/results/convergence/quads/smooth/visit/smooth_quad_mesh_0005}
%\label{fig:cv_smooth_quad_mesh_nm1}
%}
%\subfigure[$64\times 64$ Sinusoidal, Isolines]{
%\includegraphics[scale=0.15]{../pwld_diffusion/results/convergence/quads/smooth/visit/smooth_quad_iso7_0005}
%\label{fig:cv_smooth_quad_isoline_nm1}
%}
%\subfigure[$64\times 64$ Shestakov, Mesh]{
%\includegraphics[scale=0.15]{../pwld_diffusion/results/convergence/quads/shes/visit/shes-quad-0_25-msh-0005}
%\label{fig:cv_shes_quad_mesh_nm1}
%}
%\subfigure[$64\times 64$ Shestakov, Isolines]{
%\includegraphics[scale=0.15]{../pwld_diffusion/results/convergence/quads/shes/visit/shes-quad-0_25-sol-0005}
%\label{fig:cv_shes_quad_isoline_nm1}
%}
%\subfigure[$80 \times 80$ Z-mesh, Mesh]{
%\includegraphics[scale=0.15]{../pwld_diffusion/results/convergence/quads/z-mesh/visit/z_quad_msh_0002}
%\label{fig:cv_z_quad_mesh_nm1}
%}
%\subfigure[$80 \times 80$ Z-mesh, Isolines]{
%\includegraphics[scale=0.15]{../pwld_diffusion/results/convergence/quads/z-mesh/visit/z_quad_sol_0002}
%\label{fig:cv_z_quad_isoline_nm1}
%}
%\caption{Quadrilateral Grids and Solution isolines}
%\label{fig:conv_quad_nm1}
%\end{figure}

\pagebreak

%   quad mesh/isoline
\begin{figure}[!hbtp]
\centering
\subfigure[$32\times 32$ Sinusoidal ($\zeta=0.15$), Mesh]{
\includegraphics[scale=0.15]{../pwld_diffusion/results/convergence/quads/smooth/visit/smooth_quad_mesh_0004}
\label{fig:cv_smooth_quad_mesh_nm2}
}
\subfigure[$32\times 32$ Sinusoidal ($\zeta=0.15$), Isolines]{
\includegraphics[scale=0.15]{../pwld_diffusion/results/convergence/quads/smooth/visit/smooth_quad_iso7_0004}
\label{fig:cv_smooth_quad_isoline_nm2}
}
\subfigure[$32\times 32$ Shestakov ($a=0.25$), Mesh]{
\includegraphics[scale=0.15]{../pwld_diffusion/results/convergence/quads/shes/visit/shes-quad-0_25-msh-0004}
\label{fig:cv_shes_quad_mesh_nm2}
}
\subfigure[$32\times 32$ Shestakov ($a=0.25$), Isolines]{
\includegraphics[scale=0.15]{../pwld_diffusion/results/convergence/quads/shes/visit/shes-quad-0_25-sol-0004}
\label{fig:cv_shes_quad_isoline_nm2}
}
\subfigure[$40 \times 40$ Z-mesh ($s=0.05$), Mesh]{
\includegraphics[scale=0.15]{../pwld_diffusion/results/convergence/quads/z-mesh/visit/z_quad_msh_0001}
\label{fig:cv_z_quad_mesh_nm2}
}
\subfigure[$40 \times 40$ Z-mesh ($s=0.05$), Isolines]{
\includegraphics[scale=0.15]{../pwld_diffusion/results/convergence/quads/z-mesh/visit/z_quad_sol_0001}
\label{fig:cv_z_quad_isoline_nm2}
}
\caption{Quadrilateral Grids and Solution isolines}
\label{fig:conv_quad_nm2}
\end{figure}


\pagebreak
\newpage
\pagebreak
\newpage


\subsubsection{Polygonal Meshes} \label{sec:results_conv_poly}
%--------------------------------------------

We carry out the same study as in the previous Section but using polygonal grids this time. We employ the same terminology (
random, sinusoidal, Shestakov, Z) to denote the polygonal meshes generated. However, recall that this denomination
only describes the manner in which the vertices (used as input for the bounded Voronoi diagram) have been obtained.
%
\fig{fig:conv_rate_poly} shows the convergence rate study on polygonal grids. Second-order accuracy is observed for all 
grids, including the Shestakov grids generated with $a=0.15$ and $a=0.25$, and a Z-mesh obtained with a skewness 
coefficient of $s=0.05$.
\tbl{tab:poly_cell_types_conv_poly} summarizes the types and number of polygonal cells used for the highest resolution point in 
\fig{fig:conv_rate_poly}. For instance, The percentages of cells that are not triangular nor quadrangular for the random, Sinusoidal, 
Z-mesh, and Shestakov polygonal grids are 87\%, 94\%, 58\%, and 82\%, respectively.

Finally, \fig{fig:conv_poly_nm2} presents some representative polygonal grids and the solution isolines (15 isolines, equally spaced by 0.125 in solution magnitude). The grids and isolines are not provided for the highest resolution data point of \fig{fig:conv_rate_poly} so as to display more prominently some mesh effects (at increased resolutions, the grid imprints are no longer discernible).


%   poly conv, all
\begin{figure}[!hbtp]
\centering
\includegraphics[scale=0.5]{../pwld_diffusion/results/convergence/cv_poly}
\caption{Convergence Study Using Polygonal Grids}
\label{fig:conv_rate_poly}
\end{figure}

\begin{table}[!htbp]
	\centering
		\begin{tabular}{|l||c|c|c|c|}
		\hline
Polygon type    &Random &Sinusoidal& Z-mesh& Shestakov  \\ \hline\hline
Triangle        & 50    &    0   &   0     & 58   \\ \hline
Quadrangle      & 489   &  231   &  2732   & 665  \\ \hline
Pentagon        & 1080  &  588   &  696    & 1090 \\ \hline
Hexagon         & 1299  &  2878  &  2585   & 1107 \\ \hline
Heptagon        & 851   &  424   &  478    & 724  \\ \hline
Octagon         & 351   &  104   &  40     & 363  \\ \hline
Nonagon         & 79    &   0    &  10     & 154  \\ \hline
Decagon         &  20   &   0    &   6     & 42   \\ \hline
Hendecagon      &  5    &   0    &   4     & 14   \\ \hline		
Dodecagon       &  1    &   0    &   4     &  5   \\ \hline		
13 sides        &  0    &   0    &   2     &  2   \\ \hline		
14 sides        &  0    &   0    &   2     &  0   \\ \hline		
17 sides        &  0    &   0    &   0     &  1   \\ \hline		
22 sides        &  0    &   0    &   2     &  0   \\ \hline			\end{tabular}
	\caption{Number and type of polygonal cells shown in \fig{fig:conv_rate_poly}}
	\label{tab:poly_cell_types_conv_poly}
\end{table}



%   poly mesh/isoline
\begin{figure}[!hbtp]
\vspace{-2.5cm}
\centering
\subfigure[  Random Mesh (6374 $N_\textit{dof}$)]{
\includegraphics[scale=0.15]{../pwld_diffusion/results/convergence/poly/rand/visit/rand_poly_a0_9_msh0004}
\label{fig:cv_random_poly_mesh_nm2}
}
\subfigure[  Random Mesh Isolines]{
\includegraphics[scale=0.15]{../pwld_diffusion/results/convergence/poly/rand/visit/rand_poly_a0_9_sol0004}
\label{fig:cv_random_poly_isoline_nm2}
}
%
\subfigure[  Sinusoidal Mesh (6332 $N_\textit{dof}$)]{
\includegraphics[scale=0.15]{../pwld_diffusion/results/convergence/poly/smooth/visit/smoo_poly_0_15_msh0004}
\label{fig:cv_smooth_poly_mesh_nm2}
}
\subfigure[  Sinusoidal Mesh Isolines]{
\includegraphics[scale=0.15]{../pwld_diffusion/results/convergence/poly/smooth/visit/smoo_poly_0_15_sol0004}
\label{fig:cv_smooth_poly_isoline_nm2}
}
%
\subfigure[  Shestakov ($a=0.10$) Mesh (6317 $N_\textit{dof}$)]{
\includegraphics[scale=0.15]{../pwld_diffusion/results/convergence/poly/shes/visit/shes_poly_0_10_msh0004}
\label{fig:cv_shes_poly_mesh_nm2}
}
\subfigure[ Shestakov Mesh Isolines]{
\includegraphics[scale=0.15]{../pwld_diffusion/results/convergence/poly/shes/visit/shes_poly_0_10_sol0004}
\label{fig:cv_shes_poly_isoline_nm2}
}
\subfigure[  Z-mesh ($s=0.05$) (8644 $N_\textit{dof}$)]{
\includegraphics[scale=0.15]{../pwld_diffusion/results/convergence/poly/z-mesh/visit/z_poly_0_05_msh0004}
\label{fig:cv_z_poly_mesh_nm2}
}
\subfigure[Z-mesh  Isolines]{
\includegraphics[scale=0.15]{../pwld_diffusion/results/convergence/poly/z-mesh/visit/z_poly_0_05_sol0004}
\label{fig:cv_z_poly_isoline_nm2}
}
\caption{Polygonal Grids and Solution isolines}
\label{fig:conv_poly_nm2}
\end{figure}


\pagebreak

%--------------------------------------------
\subsection{Tensor Diffusion Tests Using Polygonal Grids} \label{sec:results_tens}
%--------------------------------------------

In this series of run, we replace the traditional diffusion coefficient with a full symmetry tensor,
\begin{equation}
  D \longrightarrow \mathbb{D} \,.
\end{equation}
In our numerical experiments, we use
\begin{equation}
  \mathbb{D}  =  
  \begin{bmatrix}
  (x+1)^2+y^2 & -xy \\
    -xy       & (x+1)^2
  \end{bmatrix}
  \, ,
\end{equation}
as found in the test cases carried out for mimetic finite differences on polygonal grids in \cite{Kuznetsov2004,Brezzi2005}.
The exact solution is again given by \eqt{eq:mms1} with $\nu=3$ on a unit square domain.
With mimetic finite differences, the spatially varying coefficients and tensors are evaluated at the center of mass of
the cells, whereas in our finite element discretization, they are evaluated at quadrature points. Specifically,
the following changes were made to accommodate for the diffusion tensor: (1) the element stiffness matrix is now
\begin{equation}
  \left( \mathbb{D}^{xx} \partial_x E +\mathbb{D}^{xy} \partial_y E \right) \partial_x \tf +
  \left( \mathbb{D}^{yx} \partial_x E +\mathbb{D}^{yy} \partial_y E \right) \partial_y \tf  \, ,
 \end{equation}
as it should be; (2) the integrand of the line integrals is modified as follows
\begin{equation}
 D\partial_n E \tf  = D\grad E \cdot \vn \tf  \longrightarrow  \mathbb{D}\grad E \cdot \vn \tf \, ;
\end{equation}
and, (3) the diffusion coefficient appearing in the penalty factor is replaced with the largest eigenvalue of
the diffusion tensor at the edge's midpoint
\begin{equation}
\frac{C}{2} \left( \frac{D^+}{h_\bot^+} + \frac{D^-}{h_\bot^-} \right)
 \longrightarrow  \frac{C}{2} \left( \frac{\eig{\mathbb{D}}^+}{h_\bot^+} + \frac{\eig{\mathbb{D}}^-}{h_\bot^-} \right)
 \, ,
\end{equation}
(we could have computed the largest eigenvalue of $\mathbb{D}$ at every quadrature point appearing in the edge
integrals of the penalty term, but choosing the midpoint value avoids doing this while preserving second-order convergence).

The same polygonal grids as in \sct{sec:results_conv_poly} are used to study the convergence of the PWLD discretization
for the tensor diffusion problem. 
\fig{fig:conv_rate_tens} presents the convergence rates for these polygonal grids. Again, second-order accuracy 
is observed for all grids, including the Shestakov grids generated with $a=0.15$, and a Z-mesh obtained with a skewness 
coefficient of $s=0.05$.

%   tensor conv, all
\begin{figure}[!hbtp]
\centering
\includegraphics[scale=0.5]{../pwld_diffusion/results/tensor/cv_tens}
\caption{Rate of Convergence for the Tensor Diffusion Problem Using Polygonal Grids}
\label{fig:conv_rate_tens}
\end{figure}
 
%--------------------------------------------
\subsection{Adaptive Mesh Refinement Using PWLD Finite Elements} \label{sec:results_conv_amr}
%--------------------------------------------

In this Section, we use the PWLD discretization to seamlessly handle AMR grids and compare the rate
of convergence rate of AMR grids with the ones of uniformly refined grids. In the AMR process, the cells whose
error is within 20\% of the maximum detected error are flagged for refinement, that is, a value of 
$\theta=0.8$ is employed in \eqt{eq:refine_fraction}.
To compare the numerical errors and obtain the rate of convergence, we employ again the method of 
manufactured solutions. This time, a rapidly spatially varying function is chosen
as the exact solution:
%
\begin{multline}
	E^{\textit{exa}}(x,y) = 100 \frac{xy(L_x-x)(L_y-y)}{(L_x L_y)^2}\exp\Big(-\frac{(x-x_0)^2+(y-y_0)^2}{\varsigma}\Big) \\
	 \quad \text{in } \D=[0,L_x]\times [0,L_y] \,.
\end{multline}
%
We have chosen the location of the peak to be $x_0=\tfrac{6}{10}L_x$, $y_0=\tfrac{7}{10}L_y$, with $\varsigma=L_xL_y/100$. 
The diffusion coefficient and absorption cross section are  $D=1/6$ and $\sigma_a=1$. 
This exact solution satisfies zero-Dirichlet boundary conditions. One then can compute 
the corresponding volumetric source term $Q(x,y)$ used to generate the right-hand of the discrete linear system. 
We solve the radiation diffusion equation on a sequence of grids with increasing resolution. The coarsest grid level
uses simply a $2\times 2$ grid with quadrangles. This initial grid is either uniformly refined or locally adapted 
using the refinement criteria set forth in \sct{sec:amr}. The $L_2$-norm of the error (difference
between the exact and the computed numerical solutions) is plotted in \fig{fig:conv_rate_amr}. As expected, both refinement
strategies lead to a convergence rate of one measured against the number of unknowns, demonstrating the 
second-order accuracy of PWLD discretization on both grid types. We note that when using an AMR strategy 
the solution is obtained with roughly a savings of
a factor of 5 to 6 in terms of the number of unknowns. 
The numerical solution obtained with AMR is graphed on \fig{fig:amr_sol}.
\fig{fig:amr_grids} shows the AMR grids at cycles 5, 10, 15, and 20. The location of peak in the exact solution is
locally refined as the number of adaptivity cycles increases. \fig{fig:amr_zoom} presents a zoom on the AMR grid of cycle 15
where one can note the presences of several (degenerated) octogonal cells surrounded by once-more refined neighbors on all 
of their sides. Since these cells possess eight unknowns with the PWLD discretization, as opposed to
only four with a standard bilinear discontinuous discretization, the 3-irregular rule of Bank does not need to be applied.
\tbl{tab:poly_cell_types_amr_poly} provides the types and number of polygonal cells used in the last AMR grid.
 
%   amr conv, all
\begin{figure}[!hbtp]
\centering
\includegraphics[scale=0.5]{../pwld_diffusion/results/amr/cv_amr}
\caption{Rate of Convergence Using Uniform and Locally Adapted Grids}
\label{fig:conv_rate_amr}
\end{figure}

% example of num solution
\begin{figure}[!hbtp]
\centering
\includegraphics[scale=0.15]{../pwld_diffusion/results/amr/special/amr0005}
\caption{Numerical solution at the last adaptivity cycle}
\label{fig:amr_sol}
\end{figure}


% 4 adaptivy cycles
\begin{figure}[!hbtp]
\centering
\subfigure[Cycle \# 5]{
\includegraphics[scale=0.25]{../pwld_diffusion/results/amr/amr0_8_matlab_mesh_linewidth_1/amr_mms_2_threshold0_8_amr_cy12}
\label{fig:amr_cycle_12}
}
\subfigure[Cycle \# 10]{
\includegraphics[scale=0.25]{../pwld_diffusion/results/amr/amr0_8_matlab_mesh_linewidth_1/amr_mms_2_threshold0_8_amr_cy17}
\label{fig:amr_cycle_17}
}
\subfigure[Cycle \# 15]{
\includegraphics[scale=0.25]{../pwld_diffusion/results/amr/amr0_8_matlab_mesh_linewidth_1/amr_mms_2_threshold0_8_amr_cy25}
\label{fig:amr_cycle_25}
}
%\subfigure[Cycle \# 20]{
%\includegraphics[scale=0.25]{../pwld_diffusion/results/amr/amr0_8_matlab_mesh_linewidth_1/amr_mms_2_threshold0_8_amr_cy30}
%\label{fig:amr_cycle_30}
%}
\subfigure[Zoom (Cycle \# 15)]{
\includegraphics[scale=0.27]{../pwld_diffusion/results/amr/amr0_8_matlab_mesh_linewidth_2/amr_mms_2_threshold0_8_amr_cy25d}
\label{fig:amr_zoom}
}
\caption{AMR Grids at various adaptivity cycles}
\label{fig:amr_grids}
\end{figure}

%% zoom cycle 15
%\begin{figure}[!hbtp]
%\centering
%\includegraphics[scale=0.2]{../pwld_diffusion/results/amr/amr0_8_matlab_mesh_linewidth_2/amr_mms_2_threshold0_8_amr_cy25c}
%\caption{Zoom on the AMR grid of cycle \#15}
%\label{fig:amr_zoom}
%\end{figure}

% zoom and isolines
%\begin{figure}[!hbtp]
%\centering
%\subfigure[Cycle \# 12]{
%\includegraphics[scale=0.2]{../pwld_diffusion/results/amr/special/amr0005}
%\label{fig:amr_sol}
%}
%\subfigure[Cycle \# 17]{
%\includegraphics[scale=0.2]{../pwld_diffusion/results/amr/amr0_8_matlab_mesh_linewidth_2/amr_mms_2_threshold0_8_amr_cy25c}
%\label{fig:amr_zoom}
%}
%\caption{AMR Grids .................}
%\label{fig:amr_grids2}
%\end{figure}

\begin{table}[!htbp]
	\centering
		\begin{tabular}{|l||c|}
		\hline
Quadrangle&  8297  \\ \hline
Pentagon  &  446  \\ \hline
Hexagon   &  227  \\ \hline
Heptagon  &  56  \\ \hline
Octagon   &  98  \\ \hline
   \end{tabular}
	%\caption{Number and type of polygonal cells shown in \fig{fig:amr_cycle_30}}
	\caption{Number and type of polygonal cells at adaptivity cycle \# 20}
	\label{tab:poly_cell_types_amr_poly}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions} \label{sec:ccl}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

A piece-wise linear discontinuous (PWLD) finite element discretization has been applied to the radiation
diffusion equation on arbitrary polygonal grids. The Symmetric Interior Penalty stabilization technique
has been employed and extended to polygonal cells. The resulting linear system is SPD and can be effectively
solved using PCG. Second-order convergence has been numerically verified on highly distorted grids.
Polygonal grids have been generated from bounded Voronoi diagrams created using vertex locations from 
severely distorted quadrilateral grids; many meshes contain polygons with a high number of vertices 
(e.g., $>6$). 

One of the attractive features of a PWL discretization lies in its handling of locally refined grids.
Cells adjacent to more refined cells do not possess hanging nodes on the common edges with the refined cells
but rather the nature of the coarse cell is changed to that of a polygon with additional sides. We have
fully embedded this characteristic of PWL finite elements within an automated adaptive mesh refinement process
and verified that second-order convergence was retained while reducing the number of unknowns for the same 
level of accuracy when compared with uniformly refined quadrilateral grids.

%Testing the effectiveness of a PWLD discretization on arbitrary polygonal meshes 
%\tcr{for} the radiation diffusion equation 
%Having demonstrated that discretizing the radiation diffusion equation on arbitrary polygonal meshes 
%can be done 
%was the first 
%was a premise for their \tcr{to pave the way} 

This paper shows that the radiation diffusion equation can be effectively discretized on arbitrary 
polygonal meshes using a piece-wise linear discontinuous finite element approximation. 
This will allow us to use proven DFEM-based DSA preconditioners \cite{Ragusa_Wang_NSE_2010} to tackle 
radiation transport problems on polygonal grids in the future and will be the topic of subsequent 
publications.
%
%should ascertain whether this diffusion linear system can be employed as a synthetic accelerator (preconditioner)
%for radiation transport problems discretized on arbitrary polygonal meshes. % \cite{DSA_poly}
 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgments} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The author is grateful to Dr. Alex Shestakov (LLNL) for providing Reference \cite{Sheshakov1990}
and for suggesting studying smooth meshes (Sinusoidal grids) as well. We would also like to
acknowledge Dr. Michael Hall (LANL) for retrieving a Fortran77 copy of the ``Shestakov'' program. 
%and Dr. Mikhail Shashkov (LANL) for an example of a ``Shestakov'' grid.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak

\bibliographystyle{unsrt}
\bibliography{pwld_diffusion_paper}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
