Running script that drives pwld

result_basename =

results\reg_quad_mms_1


--------------------------------------------
------ Initial mesh (cycle 1) ------
--------------------------------------------
The Geo file does not exist. A uniform mesh will be created instead
Enter the # of subdivisions along x (a 0 or negative value will abort): 2

total area read in geom = 1 
fraction of centroids outside of polygon = 0 
fraction of centroids on edge of polygon = 0 
Mesh time     = 0 

Assembly time = 0.0468003 
Solver time   = 0 

Solution: Min = -4.627664E-01 
          Max = +7.765403E-01 

L2 norm time  = 0 
	 ndof = 16, L2_error = +3.870958E-01 

Vtk time      = 0.0312002 


Time in cycle 1 = 0.312002 

--------------------------------------------
------ Refinement cycle # 002 ------
--------------------------------------------
Number of cells flagged for refinement due to error indicator 4
Number of cells flagged for refinement due to err.ind + rule  4
Number of polygons with 4 vertices = 16 
Total number of polygons           = 16 
total area read in geom = 1 
fraction of centroids outside of polygon = 0 
fraction of centroids on edge of polygon = 0 
Mesh time     = 0.0312002 

Assembly time = 0.0624004 
Solver time   = 0 

Solution: Min = -1.051774E+00 
          Max = +1.129499E+00 

L2 norm time  = 0.0312002 
	 ndof = 64, L2_error = +1.740449E-01 

Vtk time      = 0.0156001 


Time in cycle 2 = 0.171601 

--------------------------------------------
------ Refinement cycle # 003 ------
--------------------------------------------
Number of cells flagged for refinement due to error indicator 16
Number of cells flagged for refinement due to err.ind + rule  16
Number of polygons with 4 vertices = 64 
Total number of polygons           = 64 
total area read in geom = 1 
fraction of centroids outside of polygon = 0 
fraction of centroids on edge of polygon = 0 
Mesh time     = 0.0936006 

Assembly time = 0.171601 
Solver time   = 0 

Solution: Min = -1.024482E+00 
          Max = +1.076149E+00 

L2 norm time  = 0.140401 
	 ndof = 256, L2_error = +6.120723E-02 

Vtk time      = 0.0936006 


Time in cycle 3 = 0.530403 

--------------------------------------------
------ Refinement cycle # 004 ------
--------------------------------------------
Number of cells flagged for refinement due to error indicator 64
Number of cells flagged for refinement due to err.ind + rule  64
Number of polygons with 4 vertices = 256 
Total number of polygons           = 256 
total area read in geom = 1 
fraction of centroids outside of polygon = 0 
fraction of centroids on edge of polygon = 0 
Mesh time     = 0.296402 

Assembly time = 0.655204 
Solver time   = 0 

Solution: Min = -1.006771E+00 
          Max = +1.024108E+00 

L2 norm time  = 0.452403 
	 ndof = 1024, L2_error = +1.754398E-02 

Vtk time      = 0.249602 


Time in cycle 4 = 1.96561 

--------------------------------------------
------ Refinement cycle # 005 ------
--------------------------------------------
Number of cells flagged for refinement due to error indicator 256
Number of cells flagged for refinement due to err.ind + rule  256
Number of polygons with 4 vertices = 1024 
Total number of polygons           = 1024 
total area read in geom = 1 
fraction of centroids outside of polygon = 0 
fraction of centroids on edge of polygon = 0 
Mesh time     = 1.91881 

Assembly time = 2.83922 
Solver time   = 0 

Solution: Min = -1.001737E+00 
          Max = +1.006428E+00 

L2 norm time  = 1.79401 
	 ndof = 4096, L2_error = +4.562765E-03 

Vtk time      = 0.982806 


Time in cycle 5 = 7.30085 

--------------------------------------------
------ Refinement cycle # 006 ------
--------------------------------------------
Number of cells flagged for refinement due to error indicator 1024
Number of cells flagged for refinement due to err.ind + rule  1024
Number of polygons with 4 vertices = 4096 
Total number of polygons           = 4096 
total area read in geom = 1 
fraction of centroids outside of polygon = 0 
fraction of centroids on edge of polygon = 0 
Mesh time     = 19.2661 

Assembly time = 13.3225 
Solver time   = 0.140401 

Solution: Min = -1.000437E+00 
          Max = +1.001634E+00 

L2 norm time  = 7.02005 
	 ndof = 16384, L2_error = +1.152465E-03 

Vtk time      = 3.26042 


Time in cycle 6 = 27.971 

--------------------------------------------
------ Refinement cycle # 007 ------
--------------------------------------------
Number of cells flagged for refinement due to error indicator 4096
Number of cells flagged for refinement due to err.ind + rule  4096
Number of polygons with 4 vertices = 16384 
Total number of polygons           = 16384 
total area read in geom = 1 
fraction of centroids outside of polygon = 0 
fraction of centroids on edge of polygon = 0 
Mesh time     = 333.483 

Assembly time = 84.6773 
Solver time   = 0.842405 

Solution: Min = -1.000109E+00 
          Max = +1.000410E+00 

L2 norm time  = 27.9866 
	 ndof = 65536, L2_error = +2.888643E-04 

Vtk time      = 12.7765 


Time in cycle 7 = 142.819 


-----------------------------
Total time    = 536.441 
>> 