Running script that drives pwld
result_basename =
results\zzzz_quad_mms_1_L1_n20_a0.3

--------------------------------------------
------ Initial mesh (cycle 1) ------
--------------------------------------------
Number of polygons with 4 vertices = 400 
Total number of polygons           = 400 
Nbr of concave polygons 0 out of 400 cells 
total area read in geom = 1 
0 centroid(s) outside out of 400 cells 
fraction of centroids outside of polygon = 0 
fraction of centroids on edge of polygon = 0 
Mesh time     = 0.670804 

Assembly time = 1.15441 
Solver time   = 0.0156001 

Solution: Min = -9.994611E-01 
          Max = +9.731963E-01 

Error time    = 0.0936006 
L2 norm time  = 0.764405 
	 ndof = 1600, L2_error = +4.729384E-02 

Vtk time      = 0.343202 


Time in cycle 1 = 3.12002 

--------------------------------------------
------ Refinement cycle # 002 ------
--------------------------------------------
Number of cells flagged for refinement due to error indicator 400
Number of cells flagged for refinement due to err.ind + rule  400
Number of polygons with 4 vertices = 1600 
Total number of polygons           = 1600 
total area read in geom = 1 
0 centroid(s) outside out of 1600 cells 
fraction of centroids outside of polygon = 0 
fraction of centroids on edge of polygon = 0 
Re-mesh time  = 4.96083 

Assembly time = 4.75803 
Solver time   = 0.0936006 

Solution: Min = -9.976236E-01 
          Max = +9.930381E-01 

Error time    = 0.327602 
L2 norm time  = 2.91722 
	 ndof = 6400, L2_error = +1.711069E-02 

Vtk time      = 1.31041 


Time in cycle 2 = 9.40686 

--------------------------------------------
------ Refinement cycle # 003 ------
--------------------------------------------
Number of cells flagged for refinement due to error indicator 1600
Number of cells flagged for refinement due to err.ind + rule  1600
Number of polygons with 4 vertices = 6400 
Total number of polygons           = 6400 
total area read in geom = 1 
0 centroid(s) outside out of 6400 cells 
fraction of centroids outside of polygon = 0 
fraction of centroids on edge of polygon = 0 
Re-mesh time  = 50.1543 

Assembly time = 23.9618 
Solver time   = 0.312002 

Solution: Min = -9.993627E-01 
          Max = +9.977101E-01 

Error time    = 1.32601 
L2 norm time  = 11.7625 
	 ndof = 25600, L2_error = +5.108297E-03 

Vtk time      = 5.31963 


Time in cycle 3 = 42.6819 

--------------------------------------------
------ Refinement cycle # 004 ------
--------------------------------------------
Number of cells flagged for refinement due to error indicator 6400
Number of cells flagged for refinement due to err.ind + rule  6400
Number of polygons with 4 vertices = 25600 
Total number of polygons           = 25600 
total area read in geom = 1 
0 centroid(s) outside out of 25600 cells 
fraction of centroids outside of polygon = 0 
fraction of centroids on edge of polygon = 0 
Re-mesh time  = 907.583 

Assembly time = 183.551 
Solver time   = 1.70041 

Solution: Min = -9.998030E-01 
          Max = +9.997354E-01 

Error time    = 5.44443 
L2 norm time  = 47.6739 
	 ndof = 102400, L2_error = +1.360530E-03 

Vtk time      = 21.0445 


Time in cycle 4 = 259.445 


-----------------------------
Total time    = 1277.73 
>> 